body {
    margin: 0;
    padding: 0;
    line-height: normal;
    font-size: 0.75em;
    color: #707070;
}
.loader{
    width: 100%;
    text-align: center;
    position: absolute;
    height: 100%;
    display: block;
    top: 0;
    vertical-align: middle;
    z-index: 1;
    background-color: #fff;
}
.loader img.loader-img{
    width: 20px !Important;
    height: auto !Important;
    top: 40% !important;
    display: inline !Important;
    float: none;
    position: absolute;
}
.header-container {
	background: #fff;
	position: relative;
	width: 100%;
	border: none;
}
.logo img {
	width: 100%;
}
.header {
	position: relative;
	text-align: left;
	padding: 60px 0 0 0;
    z-index: 9;
}
.header .quick-access .log-reg{
	display: table;
	float: right;
	padding: 0 5px;
	height:30px;
	border-bottom-left-radius: 5px;
}
.header .quick-access a.link-myaccount-mobile{
    margin: 10px 5px 10px 10px;
    background: #EE5191;
    color: #fff;
    border-radius: 20px;
    font-size: 1em;
    padding: 9px 10px;
}
.header .quick-access a.link-myaccount-mobile.loggedin{
    background: none;
    color: #808080;
    font-size: 16px;
}
.header .quick-access a {
	display: block;
    padding: 5px 9px;
	float: left;
	font-size: 18px;
	text-transform: uppercase;
	height: auto;
    margin: 10px 5px;
}
.header .quick-access a.link-minicart{
    position: relative;
    width: 25px;
    color: #808080;
    border-left: 1px solid #eaeaea;
}
.header .quick-access a.link-minicart .qty{
    position: absolute;
    top: 0;
    right: 4px;
    color: #fff;
    width: 18px;
    height: 18px;
    font-weight: bold;
    font-size: 12px;
    -moz-border-radius: 50%;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #3eb988;
}
.header .quick-access {
    padding:5px 0 0;
    float: right;
}
.header .quick-access .left {
	margin: 4px 50px 0 0;
	position: relative;
}
.header .links .first.myaccount,
.header .links .last.logout,
.header .links .link-trigger-myaccount{
	display: none !Important;
}
.header a.nav-mobile-trigger {
	float: left;
    color: #808080;
    font-size: 18px;
}
.header .wrap-header-top-mobile{
    position: fixed;
    border-bottom: 1px solid #f2f2f2;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    z-index: 99;
}
.header a.nav-mobile-trigger .notclick {
    padding: 25px 20px;
    width: 18px;
    text-align: center;
}
.header a.nav-mobile-trigger .clicked {
    color: #bbbbbb;
    background-color: #e7e7e7;
    padding: 25px 20px;
    float: left;
    text-align: center;
    width: 18px;
    display: none;
    margin: 0;
    position: relative;
}
#nav-searchbar {
    position: relative;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
    float: left;
    margin: 0;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background: #f9f9f9;
}

#nav-searchbar .nav-submit-button {
    display: inline-block;
    height: 35px;
    width: 40px;
    overflow: hidden;
    float: left;
    cursor: pointer;
    z-index: 1;
}
#nav-searchbar .nav-submit-button .nav-submit-input {
    border: medium none;
    color: #e4e4e4;
    cursor: pointer;
    background: none;
    height: 100%;
    font-size: 16px;
    width: 100%;
    vertical-align: middle;
}
#nav-searchbar .nav-searchfield-width {
    height: 35px;
    overflow: hidden;
    width: auto;
}

#nav-searchbar #nav-iss-attach {
    height: 100%;
    padding: 0;
    position: relative;
    white-space: normal;
}

#nav-searchbar #twotabsearchtextbox {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #333333;
    font-size: 13px;
    height: 35px;
    width: 100%;
}
.search-container-new-mobile #nav-searchbar select.select-style {
    background: none;
}
.search-container-new-mobile #nav-searchbar option.style-search-top {
    font-size: 13px;
    text-align: left;
    padding: 5px;
}
.search-container-new-mobile #nav-searchbar option.style-search-cat {
    font-weight: bold;
    font-size: 13px; 
    text-align: left;
    padding: 5px;
}
.search-container-new-mobile #nav-searchbar option.style-search-subcat {
    font-size: 13px;
    text-align: left;
    padding: 5px
}
.search-container-new-mobile .close_search{
    display: block;
    float: right;
    width: 20%;
    text-align: center;
    padding: 8px 0;
    font-size: 13px;
    color: #bbbbbb;
}
.cart-block-detail {
    position: fixed !important;
    top: 40px !important;
    right: 0 !important;
    margin-right: 4.9%;
    display: block;
}
.header .second_button_left_menu{
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #e4e4e4;
}
.header .second_button_left_menu .title_belanja{
    font-size: 1.3em;
    display: table;
    padding: 7px 10px 0;
    float: left;
}
.header .second_button_left_menu .title_belanja p{
    padding: 10px 10px 15px;
    border-bottom: 5px solid #EE5191;
}
.header .second_button_left_menu .direktori_belanja{
    float: right;
    padding: 9px;
    display: table;
}
.header .second_button_left_menu .direktori_belanja p{
    font-size:1.2em;
    border:1px solid #e4e4e4;
    padding: 5px 10px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}
.header .second_button_left_menu .direktori_belanja p .fa{
    margin: 5px;
}
.header .links li:first-child {
    border-right: none; 
}
.header, #nav {
    width: 100%;
}
.header .links li{
    display: block;
    clear: both;
    background: 0;
}
.header .links li.myaccount{
    background: #fff;
    position: absolute;
    top: 68px;
    width: 52%;
    z-index: 9;
    right: 0;
    display: none;
    border: 1px solid #e4e4e4;
}
.header .links li.first.last.login{
    display: none;
}
.header .links li.myaccount li a{
    font-size: 1.2em;
    padding: 5px 14px;
    color: #585958;
    text-transform: capitalize;
}
.header .links li li{
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    padding: 0;
}
.header .logo {
    margin:10px 0;
    width: 75px;
    padding-left: 10px;
    border-left: 1px solid #f2f2f2;
}
.sticky-header-wrapper {
    display: none !important;
}
.header .my-account-mobile ul.links {
    display: block;
    width: 100%;
    margin: 0;
}
.header .my-account-mobile ul.links li {
    display: block;
}
.header .my-account-mobile ul.links li.register {
    background: none !important;
}
.header .my-account-mobile ul.links li a {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
}
.mini-cart-mobile {
    background: #ededed;
}
#nav a.level-top {
    height: auto;
}
/*#nav .level-hover.shown-sub {
    display: block;
}*/
.gecko div.header .form-search .input-keyword .select-category {
    margin-top: 12px;
}
.search-container-new-mobile {
    display: none;
    width: 100%;
    clear: both;
    position: fixed;
    padding: 10px 2%;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff;
}
.header .quick-access a.search-menu{
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 10px 0;
    font-size: 16px;
    padding: 7px 11px;
}
.header .search-mobile .form-search .input-keyword input.input-text {
    width: 35%;
}
.header .search-mobile .form-search .input-keyword .select-category select {
    width: 105px;
}

/** mobile navigation **/


/** mobile navigation 2015 **/
/*=================left menu mobile==================*/
.mobile-left-menu .back-top{
    padding: 15px 0 40px;
    background-position: right;
    color:inherit;
    text-align: left;
    font-size: 1em;
    text-indent: 20px;
    background:url(../images/icon-close-menu-left.png) no-repeat 96% 14px;
    background-size:13px;
}
.mobile-left-menu .title-mobile-menu{
    font-weight: normal;
    font-size: 9px;
    padding: 10px 5%;
    letter-spacing: 1px;
    color: #bbb;
}
.mobile-left-menu > ul{
    padding:0 10px;
}
.back-left{
    width:100%;
    position:fixed;
    top:70px;
    display: none;
    z-index: 99;
    bottom:0;
    right:0;
    background: #000;
    opacity: 0.6;
}
 .mobile-left-menu {
    left:0;
    top:70px;
    width:275px;
    z-index:991;
    left:-100%;
     bottom: 0;
     overflow: hidden;
    position:fixed;
    display:block;
 }
 .mobile-left-menu .wrap-left-menu{
    position: relative;
    max-height: 100%;
     border-top: 1px solid #f6f6f6;
    height:100%;
    overflow: hidden;
    width:100%;
    background:#fff;
    text-align:left;
    overflow-y: scroll;
 }
 .wrapper, .mobile-left-menu{
  transition:All 0.2s ease;
  -webkit-transition:All 0.2s ease;
  -moz-transition:All 0.2s ease;
  -o-transition:All 0.2s ease;
  float:left;
 }
.mobile-left-menu .first-level, .mobile-left-menu a{
    margin: 0;
    color: #3c3d41;
    font-weight: bold;
    padding: 10px 0;
    text-transform: uppercase;
}
.mobile-left-menu .wrap-menu-cat,
.mobile-left-menu .top-left-menu{
    padding: 0 5%;
    border-bottom: 1px solid #e4e4e4;
}
.mobile-left-menu .wrap-menu-cat ul li{
    display: table;
    width: 100%;
    position: relative;
    cursor:pointer;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level{
    display: block;
    left: 275px;
    width: 0;
    top: 70px;
    bottom: 0;
    clear: both;
    position: fixed;
    overflow: hidden;
    transition:All 1s ease;
    -webkit-transition:All 0.3s ease-in-out;
    -moz-transition:All 0.3s ease-in-out;
    -o-transition:All 0.3s ease-in-out;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level.menu-active{
    display: block;
    overflow: scroll;
    width: 232px;
    right: 42px;
    left: 58px;
    top: 70px;
    bottom: 0;
    z-index: 99;
    clear: both;
    position: fixed;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level.menu-active ~ .close-level-2{
    display: block;
    left: 0;
    opacity: 0.7;
    visibility: visible;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level ~ .close-level-2{
    display: block;
    position: fixed;
    width: 275px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    height: 100%;
    top: 70px;
    background: #000;
    opacity: 0;
    -webkit-transition:All 0.2s ease-in-out;
    -moz-transition:All 0.2s ease-in-out;
    -o-transition:All 0.2s ease-in-out;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level.menu-active .close-level-2-top{
    
}
 .mobile-left-menu .second-level,
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .close-level-2-top{
    padding: 0 10px;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 li.open-cat-3 .category-level-3{
    display: block;
    padding: 0 10px;
    background: #e7e7e7;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 li.open-cat-3 .fa-caret-right,
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 li .category-level-3{
    padding: 0;
    display: none
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .close-level-2-top{
    padding: 10px;
    display: block;
    width: auto;
    clear: both;
    color: #73777a;
    font-weight: bold;
    text-transform: uppercase;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .close-level-2-top .fa{
    margin-right: 10px;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .category-level-2 .fa{
    width: 15%;
    right: 0;
    float: right;
    position: absolute;
    text-align: center;
    top: 0;
    font-size: 12px;
    top: 12px;
    color: #bbbbbb;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .category-level-2 .open-cat-3 .fa.fa-caret-down{
    display: block;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .category-level-2 .fa.fa-caret-down{
    display: none;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 li.open-cat-3 .fa-caret-down{
    font-size: 12px;
    top: 12px;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 .category-level-2{
    padding: 0;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2{
    width: 216px;
    min-height: 100%;
    overflow: hidden;
    background-color: #FFFFFF;
    border-top: 1px solid #f2f2f2;
    -webkit-transition:All 0.2s ease-in-out;
    -moz-transition:All 0.2s ease-in-out;
    -o-transition:All 0.2s ease-in-out;
    float: left;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 ul li > a{
    line-height: 17px;
    font-weight: bold;
    font-size: 1em;
    background: #f6f6f6;
    padding: 10px 25px 10px 10px;
    color: #73777a;
    text-transform: uppercase;
    border-bottom: 1px solid #e7e7e7;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 ul li a.see-all-level-2{
    
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 ul li.open-cat-3 > a{
    font-weight: bold;
}
.mobile-left-menu .wrap-menu-cat .wrap-first-level .wrap-level2 ul.category-level-3 li a{
    font-size: 0.9em;
    text-transform: none;
    color: #b3b3b3;
    background: none;
}
.mobile-left-menu ul li li{
    font-size: 1em;
    text-indent: 0;
    line-height: normal;
    padding-left: 10px;
}
.mobile-left-menu li,.mobile-left-menu .top-left-menu li{
    font-size: 11px;
    line-height: 1.6em;
}
.mobile-left-menu .top-left-menu li a{
    font-weight: bold;
}
 .mobile-left-menu .second-level{
     font-size: 1.2em;
}
.mobile-left-menu a{
    display: block;
    line-height: 25px;
}
.mobile-left-menu .wrap-first-level > ul > li.second-level a{
    text-transform:uppercase;
}
.mobile-left-menu .wrap-first-level > ul > li a{
    text-transform: none;
    padding: 10px;
    line-height: 1.2em;
}

