@orange-base :#f48120;
@black-base :#221f1f ;
@red-base :#F0665E ;
@font-black-base:#58595B;
@font-light-black:#868686;
@base-border:#ededed;
@base-border-2:#a8a8a8;
@color-input:#c9c9c9;

/*==second color==*/
@orange-secondbase:#F15A29;
@black-secondbase :#221f1f ;

/*==URL==*/
@images-skin: "../img/skin";
@images-frontend: "../img/frontend";
@images-frontend-base: "../img/frontend/base";

/*==border==*/
.base-border(){
    border:1px solid @base-border;
}
.base-border-left(){
    border-left:1px solid @base-border;
}
.base-border-right(){
    border-right:1px solid @base-border;
}
.base-border-top(){
    border-top:1px solid @base-border;
}
.base-border-bottom(){
    border-bottom:1px solid @base-border;
}
.base-border-2(){
    border:1px solid @base-border-2;
}
.base-border-left-2(){
    border-left:1px solid @base-border-2;
}
.base-border-right-2(){
    border-right:1px solid @base-border-2;
}
.base-border-top-2(){
    border-top:1px solid @base-border-2;
}
.base-border-bottom-2(){
    border-bottom:1px solid @base-border-2;
}
.radius-5(){ 
    border-radius:  5px;
    -moz-border-radius:  5px;
    -webkit-border-radius:  5px;
}
.radius-7(){ 
    border-radius:  7px;
    -moz-border-radius:  7px;
    -webkit-border-radius:  7px;
}
.radius-10(){ 
    border-radius:  10px;
    -moz-border-radius:  10px;
    -webkit-border-radius:  10px;
}
.radius-right-5(){
    border-top-right-radius:  5px;
    -moz-border-top-right-radius:  5px;
    -webkit-border-top-right-radius:  5px;
    border-bottom-right-radius:  5px;
    -moz-border-bottom-right-radius:  5px;
    -webkit-border-bottom-right-radius:  5px;
}
.radius-right-7(){
    border-top-right-radius:  7px;
    -moz-border-top-right-radius:  7px;
    -webkit-border-top-right-radius:  7px;
    border-bottom-right-radius:  7px;
    -moz-border-bottom-right-radius:  7px;
    -webkit-border-bottom-right-radius:  7px;
}
.radius-right-10(){
    border-top-right-radius:  10px;
    -moz-border-top-right-radius:  10px;
    -webkit-border-top-right-radius:  10px;
    border-bottom-right-radius:  10px;
    -moz-border-bottom-right-radius:  10px;
    -webkit-border-bottom-right-radius:  10px;
}
.radius-left-5(){
    border-top-left-radius:  5px;
    -moz-border-top-left-radius:  5px;
    -webkit-border-top-left-radius:  5px;
    border-bottom-left-radius:  5px;
    -moz-border-bottom-left-radius:  5px;
    -webkit-border-bottom-left-radius:  5px;
}
.radius-left-7(){
    border-top-left-radius:  7px;
    -moz-border-top-left-radius:  7px;
    -webkit-border-top-left-radius:  7px;
    border-bottom-left-radius:  7px;
    -moz-border-bottom-left-radius:  7px;
    -webkit-border-bottom-left-radius:  7px;
}
.radius-left-10(){
    border-top-left-radius:  10px;
    -moz-border-top-left-radius:  10px;
    -webkit-border-top-left-radius:  10px;
    border-bottom-left-radius:  10px;
    -moz-border-bottom-left-radius:  10px;
    -webkit-border-bottom-left-radius:  10px;
}
.radius-top-5(){
    border-top-left-radius:  5px;
    -moz-border-top-left-radius:  5px;
    -webkit-border-top-left-radius:  5px;
    border-top-right-radius:  5px;
    -moz-border-top-right-radius:  5px;
    -webkit-border-top-right-radius:  5px;
}
.radius-top-7(){
    border-top-left-radius:  7px;
    -moz-border-top-left-radius:  7px;
    -webkit-border-top-left-radius:  7px;
    border-top-right-radius:  7px;
    -moz-border-top-right-radius:  7px;
    -webkit-border-top-right-radius:  7px;
}
.radius-top-10(){
    border-top-left-radius:  10px;
    -moz-border-top-left-radius:  10px;
    -webkit-border-top-left-radius:  10px;
    border-top-right-radius:  10px;
    -moz-border-top-right-radius:  10px;
    -webkit-border-top-right-radius:  10px;
}
.radius-bottom-5(){
    border-bottom-left-radius:  5px;
    -moz-border-bottom-left-radius:  5px;
    -webkit-border-bottom-left-radius:  5px;
    border-bottom-right-radius:  5px;
    -moz-border-bottom-right-radius:  5px;
    -webkit-border-bottom-right-radius:  5px;
}
.radius-top-7(){
    border-bottom-left-radius:  7px;
    -moz-border-bottom-left-radius:  7px;
    -webkit-border-bottom-left-radius:  7px;
    border-bottom-right-radius:  7px;
    -moz-border-bottom-right-radius:  7px;
    -webkit-border-bottom-right-radius:  7px;
}
.radius-top-10(){
    border-bottom-left-radius:  10px;
    -moz-border-bottom-left-radius:  10px;
    -webkit-border-bottom-left-radius:  10px;
    border-bottom-right-radius:  10px;
    -moz-border-bottom-right-radius:  10px;
    -webkit-border-bottom-right-radius:  10px;
}

/*==button==*/
.facebook-button(){
    background: url(../../img/skin/sosmed-icon.png) no-repeat scroll 12px 0 #3760a0;
}
.twitter-button(){
    background: url(../../img/skin/sosmed-icon.png) no-repeat 12px -71px #51c6d8;
}
.google-plus-button(){
    background: url(../../img/skin/sosmed-icon.png) no-repeat 12px -38px #f47b6a;
}