@import "base_var";
@import "stylesheet";
body{
    font-size: 100%;
    font-family: arial;
    color: @font-black-base;
}
h1, h2, h3, h4, h5, h6{
    text-transform: uppercase;
}
p{
    font-size: 12px;
}
.static-page-area{
    table, tr, td{
        padding:5px;
        border: 1px solid;
    }
}
form input[disabled]{
    border:0;
    background: #fff;
}
form select,
form input{
    border: 1px solid @color-input;
    padding: 5px 0;
}
form input{
    text-indent: 10px;
}
form select{
    text-indent: 5px;
}
.tooltip{
    top: 0;
    left: 100%;
    margin-left: 10px;
    display: table;
    clear: left;
    padding: 2px 10px;
}
.wrap-loader{
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
}
.wrap-loader img{
    position: absolute;
    top: 50%;
    margin-top: -50px;
    background: #fff;
    left: 50%;
    margin-left: -50px;
    border-radius: 36px;
}
.tooltip-red:before{
    content: " ";
    border-color: transparent transparent #ef2828 transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    top: -10px;
    left: 50%;
}
.tooltip-red{
    position: relative;
    color: #ef2828;
    clear: both;
    border: dotted 1px #EF2828;
    text-align: center;
    font-size: 0.9em;
    float: right;
    display: table;
    padding: 2px 5px;
    margin: 10px auto 0;
}
.tooltip-green{
    color: green;
}
.input-red{
    border: 1px solid #ef2828;
}
.input-green{
    border: 1px solid green;
}
a{
    color: #F48120;
    cursor: pointer;
}
.width-fifty{
    width: 50%;
    float:left;
}
.title-page-large{
    font-weight: bold;
    margin: 5px 0 10px;
    font-size: 1.5em;
    text-transform: uppercase;
}
.breadcrumb{
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.floating-right{
    width: 45px;
    position: fixed;
    bottom: 100px;
    right: 25px;
    font-size: 0.9em;
}
.floating-right .backtotop{
    background: #F05A2A;
    padding: 10px 0 5px;
    text-transform: uppercase;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}
.floating-right .backtotop span{
    border-top: 2px solid #fff;
}
.floating-right .onlinechat{
    background: #F8BE14;
    padding: 10px 0 5px;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
.floating-right .backtotop, .floating-right .onlinechat{
    width: 100%;
    text-align: center;
    color: #fff;
    position: relative;
    display: inline-block;
}
a:hover{
    text-decoration: none;
}

button, .button{
	cursor:pointer;
	padding-right:15px;
	padding-left:15px;
	color:#fff;
	display:table;
    background-color: #221F1F;
	text-transform:uppercase;
    font-size: 1.1em;
    padding: 6px 30px;
	border:1px solid #221F1F;
}
.orange-base{
	color:#fdba58;
}
.bluedark-base{
	color:#55909a;
}
.red-base{
	color:#f47b6a;
}
.bg-blue-base{
	background:#51c6d8;
}
.bg-orange-base{
	background:#fdba58;
	border:1px solid #fdba58;
}
.bg-bluedark-base{
	background:#55909a;
	border:1px solid #55909a;
}
.bg-red-base{
	background:#f47b6a;
	border:1px solid #f47b6a;
}
.border-orange-base{
	border-color:#fdba58;
}
.border-red-base{
	border-color:#55909a;
}
.border-bluedark-base{
	border-color:#f47b6a;
}
.button-icon-left{
	padding-left:40px;
}
.button-icon-right{
	padding-right:40px;
}
.button-border{
	border-width:1px;
	border-style:solid;
	padding:8px 15px;
	display:table;
	font-size:1.2em;
}
form label{
    min-width: 160px;
}
form select {
    min-width: 100px;
    padding: 7px 0;
    color: @black-base;
}
.badges{
    border-radius: 10px;
    line-height: 1.8em;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #55909a;
}
.sosmed-button{
    cursor: pointer;
    padding: 10px 20px 10px 50px;
    float: left;
    margin: 10px 0;
}
.sosmed-button p{
    color: #fff;
    font-size: 1.2em;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.facebook{
    .facebook-button;
}
.twitter{
    .twitter-button;
}
.google-plus{
    .google-plus-button;
}
form li{
    margin: 10px 0;
    clear : both;
}
.wrap-content{
    min-height: 200px;
    position: relative;
    display: block;
    width: 100%;
}
.content-right{
    min-height: 200px;
}
.paging{
   background: #fbfbfb;
    margin: 10px 0;
    display: table;
    padding: 0;
    width: 100%;
}
.paging .showing{
    display: table;
    line-height: 2.5em;
    float: left;
    margin: 0;
    color: #a8a8a8;
    text-indent: 10px;
}
.paging .pagination{
    float: right;
    margin: 0;
}
.paging .pagination a,
.paging .pagination span{
    border:0;
    color: #a8a8a8;
    background-color:transparent;
}
.button-cart-area{
    display: table;
    margin: 10px 0;
    width: 275px;
}
.button-cart-area label, .button-cart-area input, .button-cart-area select, .button-cart-area button{
    float: left;
}
form .button-cart-area label{
    margin: 0;
    padding: 3px 0;
    font-size: 1.2em;
    line-height: 2em !important;
    width: 12%;
    min-width: 0;
 }
.button-cart-area input,
.button-cart-area select{
    margin: 0 5px;
    padding: 6px 0 5px;
    width: 17%;
    min-width: 0;
    font-size: 1.4em;
}
.button-cart-area button{
    width: 60%;
    display: inline-block;
}
.button-cart-area button.notify-me{
    background: none;
    border: 1px solid #fdba58;
    color: #fdba58;
}
.list-prod-area{
    padding: 20px 0;
}
.category-page .prod-widget-horizontal, 
.brand-page .prod-widget-horizontal,
.vendor-page .prod-widget-horizontal{
    display: none;
}
.category-page .prod-widget-vertical{
    display: block;
}
li{
    font-size: 13px;
}
li.head-list{
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: bold;
    color: #484848;
}
.wrap-footer{
    margin-top: 30px;
    .base-border-top-2();
    position: relative;
    display: table;
    width: 100%;
}
.wrap-mbc h4{
    font-family: 'HelveticaNeue-BoldCond';
    border-bottom: 1px solid #55909a;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.7em;
}
.slider-page{
    position: absolute;
    width: 100%;
    padding: 5px 10px;
    display: table;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    
}
.slider-page a {
    line-height: 1.5em;
    font-size: 1.2em;
    text-align: center;
    border: 1px solid;
    margin: 0 5px;
    width: 20px;
    float: left;
    color: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    display: block;
    
}

.onlinechat .link-chat-mobile{
    display: none;
}
.onlinechat .link-chat-desktop{
    display: block;
}

@media (min-width: 468px ) and (max-width: 767px ) {
    .wrap-middle-content > .row{
        margin-right: 0;
        margin-left: 0;
    }
    .paging .showing{
        display: none;
    }
    .onlinechat .link-chat-mobile{
        display: block;
        color: inherit;
    }
    .onlinechat .link-chat-desktop{
        display: none;
    }
    .wrap-content{
        display: block;
    }
}
@media (max-width: 468px ) {
     .wrap-middle-content > .row{
        margin-right: 0;
        margin-left: 0;
    }
    .floating-right{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        left: 0;
    }
    .paging .showing{
        display: none;
    }
    .floating-right .backtotop, .floating-right .onlinechat{
        width: 50%;
        float: left;
        border-radius: 0;
        height: 40px;
    }
    .floating-right .backtotop{
        border-radius: 0;
    }
    .onlinechat .link-chat-mobile{
        display: block;
        color: inherit;
    }
    .onlinechat .link-chat-desktop{
        display: none;
    }
    .wrap-content{
        display: block;
    }
}

/*============================= layout style =========================*/

.two-column-left .wrap-content .content-right,
.two-column-right .wrap-content .content-left{
    width: 185px;
    color: @font-black-base;
    min-height: 10px;
}
.two-column-left-product .wrap-content .content-right,
.two-column-right-product .wrap-content .content-left{
    width: 320px;
    color: @font-black-base;
}
.two-column-right .wrap-content .content-left{
    left: 0;
    float: left;
}
.two-column-right .wrap-content .content{
    padding: 0;
    top: 0;
    float: left;
    margin-left: 10px;
    width: calc(~'100% - 195px');
}
.two-column-left .wrap-content .content{
    padding: 0;
    top: 0;
    float: left;
    margin-right: 10px;
    width: calc(~'100% - 195px');
}
.two-column-left-product .wrap-content .content{
    padding: 0;
    top: 0;
    float: left;
    padding-right: 20px;
    width: calc(~'100% - 320px');
}
.two-column-left .wrap-content .content-right,
.two-column-left-product .wrap-content .content-right{
    right: 0;    
    float: right;
}
.three-column .wrap-middle-content{}
.three-column .wrap-content .content-center{
    padding: 0;
}
.three-column-right .wrap-content .content-center,
.three-column-left .wrap-content .content-center{
    padding: 0 5px;
}
.three-column .wrap-content .content-right{
    padding-right: 0;
}
.three-column-right .wrap-content .content-right,
.three-column-left .wrap-content .content-right{
    padding-left: 10px;
    padding-right: 0;
}
.three-column-right .wrap-content .content-left,
.three-column-left .wrap-content .content-left,
.three-column .wrap-content .content-left{
    padding-left: 0;
    padding-right: 10px;
}
ul.tos-staticpage{
    margin-bottom: 10px;
}
ul.tos-staticpage li:first-child{
    background: @black-base;
    color: #fff;
    padding: 10px;
    font-size: 11px;
    margin-bottom: 5px;
}
ul.tos-staticpage li{
    padding: 3px 10px;
    line-height: 1.5em;
}
ul.tos-staticpage li a{
    color:@black-base;
}
.no-list-product-horizontal,
.no-list-product-vertical{
    text-align: center;
    padding: 10px 0;
}
@media (min-width: 992px ) and (max-width: 1022px ) {
    .two-column-left-product .wrap-content .content-right{
        width: 100%;
    }
    .two-column-left-product .wrap-content .product-widget-area-right{
        display: none;
    }
    .two-column-left-product .wrap-content .content{
        width: 100%;
    }
    .two-column-left .wrap-content .content-right, .two-column-left-product .wrap-content .content-right{
        padding: 0;
    }
}
@media (min-width: 768px ) and (max-width: 991px ){
    .two-column-left .wrap-content .content,
    .two-column-right .wrap-content .content-left,
    .two-column-left-product .wrap-content .content-right{
        width: 100%;
    }
    .two-column-left-product .wrap-content .product-widget-area-right{
        display: none;
    }
    .two-column-left-product .wrap-content .content{
        width: 100%;
    }
    .two-column-left .wrap-content .content-right, .two-column-left-product .wrap-content .content-right{
        padding: 0;
    }
}
@media (min-width: 768px ) {
    .wrap-middle-content.container{
        padding: 0;
    }
    .no-list-product-horizontal{
        display: none;
    }
}
@media (min-width: 468px ) and (max-width: 767px ) {
    .two-column-right .wrap-content .content-left{
        display: none;
    }
    .two-column-left .wrap-content .content,
    .two-column-right .wrap-content .content-left,
    .two-column-left-product .wrap-content .content-right{
        width: 100%;
    }
    .two-column-left-product .wrap-content .product-widget-area-right{
        display: none;
    }
    .two-column-left .wrap-content .content-right, 
    .two-column-left-product .wrap-content .content-right,
    .two-column-left-product .wrap-content .content{
        width: 100%;
        padding: 0;
    }
    .product-detail .list-prod-area{
        display: none;
    }
    .two-column-left .wrap-content .content-right, .two-column-left-product .wrap-content .content-right{
        padding: 0;
    }
    .two-column-right .wrap-content .content{
        width: 100%;
        margin: 0;
    }
    .no-list-product-vertical{
        display: none;
    }
}
@media (max-width: 468px ) {
     
    .two-column-left .wrap-content .content,
    .two-column-right .wrap-content .content-left,
    .two-column-left-product .wrap-content .content-right{
        width: 100%;
    }
    .two-column-left .wrap-content .content-right, 
    .two-column-left-product .wrap-content .content-right,
    .two-column-right .wrap-content .content{
        width: 100%;
        margin: 0;
    }
    .two-column-right .wrap-content .content-left{
        display: none;
    }
    .two-column-left-product .wrap-content .product-widget-area-right{
        display: none;
    }
    .two-column-left-product .wrap-content .content{
        width: 100%;
        padding: 0;
    }
    .product-detail .list-prod-area{
        display: none;
    }
    .two-column-left .wrap-content .content-right, .two-column-left-product .wrap-content .content-right{
        padding: 0;
    }
    .no-list-product-vertical{
        display: none;
    }
}
/*============================= end layout style =========================*/

/*================ widget prod vertical =============*/
.prod-widget-vertical .add-to-chart, .prod-widget-vertical .add-to-wishlist, .prod-widget-vertical .notify-me, .add-to-chart{
        width: 100%;
        display: block;
        margin:0;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        text-align: center;
    }
.prod-widget-vertical .add-to-chart:hover, .add-to-chart:hover, .prod-widget-vertical:hover .add-to-chart{
    background: #fdba58;
    border: 1px solid #fdba58;
}
.prod-widget-vertical .notify-me:hover, .prod-widget-vertical:hover .notify-me{
    border: 1px solid #fdba58;
    color: #fdba58;
}
@media (min-width: 768px ) {
    .prod-widget-vertical{
        width: 175px;
        padding: 0;
        position: relative;
        float: left;
        height: 325px;
        margin: 0 9px 20px;
        color:#868686;
        border: 2px solid #fff;
    }
    .prod-widget-vertical:hover{
        padding: 0;
        border: 0;
    }
    .prod-widget-vertical:hover .wrap-widget{
        -moz-box-shadow: 1px 0px 10px #d6d6d6;
        -webkit-box-shadow: 1px 0px 10px #d6d6d6;
        box-shadow: 1px 0px 10px #d6d6d6;
        border: 2px solid  #e78f08;
        width: 175px;
        position: absolute;
        z-index: 11;
        background: #fff;
        height: 325px;
        padding: 0 5px 0 5px;
    }
    .prod-widget-vertical .wrap-widget{
        padding: 10px
    }
    .prod-widget-vertical:hover .wrap-widget{
        padding: 10px;
    }
    .prod-widget-vertical .wrap-widget-button{
        bottom: 0;
        left: 5px;
        position: absolute;
        right: 5px;
    }
    .prod-widget-vertical .wrap-widget-button .stock-status{
        margin: 3px 0;
        display: block;
    }
    .prod-widget-vertical .wrap-widget-button{}
    .prod-widget-vertical:hover .wrap-widget-button{
        display: block;
        left: 5px;
        right: 5px;
    }
    .prod-widget-vertical .add-to-chart{
    }
    .prod-widget-vertical .add-to-wishlist{
        color:@font-black-base;
        font-size: 1.2em;
        padding: 3px 0;
    }
    .prod-widget-vertical .add-to-wishlist:hover{
        text-decoration: underline;
    }
    .prod-widget-vertical .prod-name{
        font-size: 1.2em;
        height: 35px;
        overflow: hidden;
        margin: 0;
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 10px;
    }
    .prod-widget-vertical .prod-name:hover{
    }
    .prod-widget-vertical .prod-name a{
        color: inherit;
    }
    .prod-widget-vertical .prod-name:hover a{
        color: #F48120;
        text-decoration: underline;
        background: #fff;
        background-color: rgba(255, 255, 255, 0.8);
    }
    .prod-widget-vertical .prod-name:hover {
        position: relative;
    }
    .widget-price .onsale{
    }
    .widget-price .onsale span{
        display: block;
        float: left;
        padding-right: 10px
    }
    .widget-price .onsale .disc-price{
        font-size: 1.25em;
        color:@red-base;
        font-weight: bold;
    }
    .widget-price .price{
        font-size: 1.4em;
        font-weight: bold;
     }
    .widget-price {
        .price-range,.price{
            color:@orange-base;
        }
    }
    .widget-price .price-range{
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
        float: left;
        line-height: 1.3em;
     }
    .widget-price .until{
        float: left;
        font-size: 1.1em;
        padding: 0 3px;
        line-height: 1.4em;
    }
    .widget-price .onsale .normal-price{
        text-decoration: line-through;
        font-size: 1em !important;
        color:@orange-base;
    }
    .prod-widget-vertical .notify-me{
        background-color: transparent;
        border: 1px solid #221F1F;
        color: #221F1F;
    }
    .prod-widget-vertical .prod-image{
        position: relative;
        cursor: pointer;
        padding-bottom: 10px;
    }
    .prod-widget-vertical .prod-image img{
        width: 100%;
    }
    .prod-widget-vertical .prod-image .wrap-badges-widget{
        position: absolute;
        top: 0;
        right: 0;
    }
    .prod-widget-vertical:hover .prod-image .wrap-badges-widget{
        width: 55px;
        display: table;
        bottom: 0;
        right: -65px;
        z-index: 11;
        top: -12px;
        background: #fff;
        border-right: 2px solid #e78f08;
        border-top: 2px solid #e78f08;
        border-bottom: 2px solid #e78f08;
    }
    .prod-widget-vertical .prod-image .badges-widget-product{
          display: block;
          width: 45px;
          vertical-align: middle;
          justify-content: center;
          flex-direction: column;
          display: flex;
        left: 2px;
          text-align: center;
          height: 45px;
          font-size: 1.2em;
    }
    .prod-widget-vertical .prod-image .badges-widget-product span.star{
        color: #F1AD1D;
        font-size: 1.5em;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product{
        position: relative;
        margin: 5px 0;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.badges-bottom-right{
        bottom: 0;
        right: 0;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.badges-bottom-right .discount{
        font-size: 0.8em;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product.badges-bottom-right{
        bottom: auto;
        left: 2px;
        right: auto;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.badges-bottom-left{
        bottom: 0;
        left: 0;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product.badges-bottom-left{
        bottom: auto;
        left: 2px;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.badges-top-left{
        top: 0;
        left: 0;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product.badges-top-left{
        left: 2px;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review{
        top: 0;
        right: 0;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product.discount-review{
        right: 2px;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review .discount{
        background: #9b9b9b;
        padding: 3px 3px 4px 0;
        color: #fff;
        position: relative;
        margin: 5px 0;
        display: table;
    }
    .prod-widget-vertical:hover .prod-image .badges-widget-product.discount-review .discount,
    .prod-widget-vertical:hover .prod-image .badges-widget-product.discount-review .review{
        margin: 5px 0 5px 15px;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review .discount:after{
        content: " ";
        border-width: 11px;
        border-color: transparent #9b9b9b transparent transparent;
        border-style: solid;
        display: block;
        position: absolute;
        left: -22px;
        top: 0;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review .review{
        background-color: rgba(255, 255, 255, 0.8);
        display: table;
        color: #868686;
        margin: 0;
        position: relative;
        padding: 3px 20px 4px 0;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review .review:before{
        content: " ";
        border-width: 11px;
        border-color: transparent rgba(255, 255, 255, 0.8) transparent transparent;
        border-style: solid;
        display: block;
        position: absolute;
        left: -22px;
        top: 0;
    }
    .prod-widget-vertical .prod-image .badges-widget-product.discount-review .review:after{
        content: "★";
        display: block;
        position: absolute;
        font-size: 1.2em;
        right: 5px;
        display: table;
        top: 1px;
    }
}
@media (min-width: 468px ) and (max-width: 767px ) {
    .category-page .prod-widget-vertical,
    .brand-page .prod-widget-vertical,
    .vendor-page .prod-widget-vertical{
        display: none;
    }
    
}
@media (max-width: 468px ) {
    .category-page .prod-widget-vertical,
    .brand-page .prod-widget-vertical,
    .vendor-page .prod-widget-vertical{
        display: none;
    }
}
/*================ end widget prod vertical =============*/


/*================ popup categories =============*/
.config-bundle{
    display: table;
    margin: 0 auto;
    position: static;
}

/*================ end popup categories =============*/


/*================ widget prod horizontal =============*/
.widget-price{
    display: table;
}
.prod-widget-horizontal{
    width: 100%;
    display: table;
    cursor: pointer;
    margin: 20px 0;
    padding: 10px 0;
    border: 2px solid #fff;
    position: relative;
}
.prod-widget-horizontal:hover {
    -moz-box-shadow: 2px 1px 5px #c7c7c7;
-webkit-box-shadow: 2px 1px 5px #c7c7c7;
box-shadow: 2px 1px 5px #c7c7c7;
    border: 2px solid #FDBA58;
}
.prod-widget-horizontal .prod-name, .prod-widget-horizontal .widget-price, .prod-widget-horizontal .wrap-widget-button{
    float: left;
    clear: both;
}
.prod-widget-horizontal .widget-price{
    padding: 10px 0;
    font-size: 1.1em;
}
.prod-widget-horizontal .wrap-widget-button .add-to-wishlist:before{
    background: url("../../img/skin/header-icon.png") no-repeat scroll -358px 0 rgba(0, 0, 0, 0);
    content: "";
    height: 15px;
    right:  5px;
    position: absolute;
    top: 4px;
    width: 10px;
}
.prod-widget-horizontal .wrap-badges-widget .badges-top-left{
    display: none;
}
.prod-widget-horizontal .badges-widget-product.discount-review{
    position: absolute;
    right: 0;
}
.prod-widget-horizontal .badges-widget-product.discount-review .review{
    background-color: rgba(255, 255, 255, 0.8);
    display: table;
    color: #868686;
    margin: 0;
    position: relative;
    padding: 3px 20px 4px 0;
}
.prod-widget-horizontal .badges-widget-product.discount-review .review:after{
    content: "★";
    display: block;
    position: absolute;
    font-size: 1.2em;
    right: 5px;
    display: table;
    top: 1px;
    color:#fdba58;
}
.prod-widget-horizontal .badges-widget-product.discount-review .discount{
    background: #dc5a5a;
    padding: 3px 3px 4px 0;
    color: #fff;
    position: relative;
    margin: 5px 0;
    display: table;
}

.prod-widget-horizontal .badges-widget-product.discount-review .discount:after{
    content: " ";
    border-width: 12px;
    border-color: transparent #dc5a5a transparent transparent;
    border-style: solid;
    display: block;
    position: absolute;
    left: -24px;
    top: 0;
}
.prod-widget-horizontal .prod-image{
    position: relative;
    float: left;
    width: 30%;
}
.prod-widget-horizontal .prod-image img{
    width: 100%;
}
.prod-widget-horizontal .prod-name a{
    font-size: 1.2em;
}
.prod-widget-horizontal .wrap-badges-widget{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;  

    
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 40px;
    align-items:stretch;
}
.prod-widget-horizontal .badges-widget-product{
    flex: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;  
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.1em;
    padding: 5px 0;
    line-height: 1.1em;
}
.prod-widget-horizontal .badges-widget-product span.star{
    color: #F1AD1D;
    font-size: 1.5em;
}
.prod-widget-horizontal .badges-widget-product > div{
   /* display: table;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;*/
}
.badges-bottom-left{
    background: rgba(230, 230, 230, 0.8);
}
.badges-bottom-center{
    background: rgba(241, 173,29, 0.8);
    color: #fff;
}
.badges-bottom-right{
    background: rgba(238, 65,55, 0.8);
    color: #fff;
}
.prod-widget-horizontal .wrap-right-area{
    width: 70%;
    display: table;
    float: right;
    padding-left: 10px;
    padding-bottom: 25px;
}
.prod-widget-horizontal .prod-name{
    padding-right: 45px;
    width: 100%;
}
.prod-widget-horizontal .widget-price .onsale .normal-price{
    text-decoration: line-through;
    display: block;
    float: left;
    padding-right: 10px;
}
.prod-widget-horizontal .widget-price .onsale .disc-price,
.prod-widget-horizontal .widget-price .price-range,
.prod-widget-horizontal .widget-price .price
{
    font-size:1.1em;
    font-weight: bold;
}
.prod-widget-horizontal .widget-price .onsale .disc-price{
    color:#f47b6a;
}
.prod-widget-horizontal .widget-price .price-range{
    margin: 0;
    float: left;
}
.prod-widget-horizontal .widget-price .price-range, .prod-widget-horizontal .widget-price .until{
    float: left;
}
.prod-widget-horizontal .widget-price .until{
    padding: 1px 10px;
}
.prod-widget-horizontal .wrap-widget-button .add-to-chart, .prod-widget-horizontal .wrap-widget-button .add-to-wishlist, .prod-widget-horizontal .wrap-widget-button .notify-me{
    display: block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 2em;
    margin:0;
    padding: 0;
    text-align: center;
    float: left;
    width: 50%;
}
.prod-widget-horizontal .wrap-widget-button{
    width: 67%;
    position: absolute;
    bottom: 10px;
    padding: 0 10px;
}
.prod-widget-horizontal .wrap-widget-button .notify-me{
    background: #fff;
    border:1px solid #221F1F;
    color: #221F1F;
}
.prod-widget-horizontal .wrap-widget-button .notify-me:hover, .prod-widget-horizontal:hover .wrap-widget-button .notify-me{
    background: #fff;
    border:1px solid #fdba58;
    color: #fdba58;
}
.prod-widget-horizontal .wrap-widget-button .add-to-chart{
    background: #221F1F;
}
.prod-widget-horizontal .wrap-widget-button .add-to-chart:hover, .prod-widget-horizontal:hover .wrap-widget-button .add-to-chart{
    background: #fdba58;
    border:1px solid #fdba58;
}
.prod-widget-horizontal .wrap-widget-button .add-to-wishlist{
    line-height: 2.4em;
    font-size: 1.2em;
    color: inherit;
    position: relative;
    text-decoration: underline;
}
@media (min-width: 992px ) and (max-width: 1199px ) {
    .prod-widget-horizontal .badges-widget-product{
        font-size: 0.9em;
    }
}
@media (min-width: 768px ) and (max-width: 991px ){
    .prod-widget-horizontal .wrap-widget-button .add-to-wishlist{
        font-size: 1em;
    }
    .prod-widget-horizontal .wrap-widget-button .add-to-chart, .prod-widget-horizontal .wrap-widget-button .add-to-wishlist, .prod-widget-horizontal .wrap-widget-button .notify-me{
        font-size: 1em;
    }
    .prod-widget-horizontal .wrap-widget-button .add-to-wishlist:before{
        background: none;
    }
}
@media (min-width: 468px ) and (max-width: 767px ) {
    .category-page .prod-widget-horizontal, 
    .brand-page .prod-widget-horizontal,
    .vendor-page .prod-widget-horizontal{
        display: table;
    }
}
@media (max-width: 468px ) {
    .list-prod-area .prod-widget-horizontal{
        display: table
    }
    
    .category-page .prod-widget-horizontal, 
    .brand-page .prod-widget-horizontal,
    .vendor-page .prod-widget-horizontal{
        display: table;
    }
}
/*================ end widget prod horizontal =============*/


/* ======================= popup style ====================*/
.wrap-popup{
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 998;
}
.wrap-popup .box-popup{
    margin: 0 auto;
    display: table;
    background: #fff;
    padding: 10px;
    z-index: 999;
}
.wrap-popup .close-popup{
    position: absolute;
    top: 10px;
    right: 10px;
}
/* ======================= end popup style ====================*/



/*==================== Accordion ======================*/
@media (min-width: 768px ){
    .accordion-desc-mobile{
        display: none;
    }
}
@media (max-width: 767px ){
    .accordion-desc-mobile {
        display: table;
        width: 100%;
        margin: 0 0 10px;
    }
    .accordion-desc-mobile .title_desc{
        padding: 10px;
        display: block;
        width: 100%;
        background: #999;
        color: #fff;
    }
    .accordion-desc-mobile .desc_area{
        padding: 10px;
    }
    .accordion-desc-mobile .wrap_desc_acc{
        border: 1px solid #999;
        display: table;
        margin:3px 0;
        width: 100%;
    }
}
/*==================== Accordion ======================*/


/*==================== more buying choice ======================*/
.wrap-mbc .prod-widget-horizontal:nth-child(1n+5){
    display: none;
}

/*==================== end more buying choice ======================*/


/*==================== comment/opini ======================*/
.wrap-comment .cust-name{
    float: left;
    line-height: 1.5em;
    font-size: 1.4em;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid;
    font-weight: bold;
}
.wrap-comment .star-product ul{
    float: left;
}
.wrap-comment .star-product ul li {
    display: inline-block;
}
.wrap-comment .star-product p {
    float: left;
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 0 5px;
}
.wrap-comment .wording-cust .subject-wording{
    font-weight: bold;
    clear: both;
    display: block;
}
.comment td{
    padding:0;
}
.comment td.wrap-wording-cust{
    padding-bottom: 10px;
}
.product-review > p{
    background: @black-base;
    color: #fff;
    padding: 5px 10px;
    margin: 0 0 3px;
    font-family: 'HelveticaNeue-BoldCond';
    font-weight: normal;
    font-size: 1.7em;
}
.wrap-comment{
    padding: 10px;
    max-height: 350px;
    overflow-y: auto;
    border: 1px solid #e1e1e1;
}
.wrap-comment table{
    width: 100%;
}
.wrap-comment{
    table,tr,td{
        border: none;
    }
}
.wrap-form-comment{
    background: #fafafa;
     padding: 10px;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
}
.wrap-form-comment form{
    display: none;
    border-top: 1px solid #727575;
}
.wrap-form-comment .title-form-review{
    padding: 5px 0;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}
.wrap-form-comment label{
    font-weight: normal;
    clear: both;
    display: block;
}
.wrap-form-comment input[type=text], .wrap-form-comment textarea{
    width: 100%;
}
.wrap-form-comment textarea{
    min-height: 100px;
}
.wrap-form-comment input[type=checkbox]{
    float: left;
    margin: 0 10px;
}
.wrap-form-comment button[type=submit]{
    width: 100%;
    background: #606060;
    border-radius: 0;
    margin: 20px 0 0;
    text-transform: uppercase;
}
#vendor-option{
    margin-top: 10px;
}
@media (min-width: 992px ) and (max-width: 1022px ) {
    .wrap-comment, .wrap-form-comment{
        width: 50%;
        float:left;
    }
    .wrap-comment{
        max-height:487px;
    }
    .wrap-form-comment{
        border-bottom: 1px solid #e1e1e1;
        border-top: 1px solid #e1e1e1;
        border-left: 0;
        border-right: 1px solid #e1e1e1;
    }
}
@media (min-width: 768px ) and (max-width: 991px ){
    .wrap-comment, .wrap-form-comment{
        width: 50%;
        float:left;
    }
    .wrap-comment{
        max-height:487px;
    }
    .wrap-form-comment{
        border-bottom: 1px solid #e1e1e1;
        border-top: 1px solid #e1e1e1;
        border-left: 0;
        border-right: 1px solid #e1e1e1;
    }
}
/*==================== end comment/opini ======================*/


/*==================== flash message ======================*/
.flash-message{
    width: 100%;
    padding: 8px 10px;
    font-size: 1.2em;
    position: relative;
    margin-bottom: 10px;
}
.red-flash{
    color:#fff;
    background: #ff7070;
}
.green-flash{
    color:#3e6808;
    background: #9dd851;
}
.yellow-flash{
    color:#94851b;
    background: #edf65d;
}
.flash-message p{
    margin: 0;
}
.flash-message span{
    float: right;
    font-size: 1.1em;
    right: 10px;
    top: 25%;
    position: absolute;
    line-height: 1.1em;
}
@media (max-width: 767px ){
    .flash-message{
        width: 95%;
        margin: 5px auto;
    }
}
/*====================end flash message ============================*/

.pass-indicator.weak
{
    color:#B20E37;
}


.pass-indicator.strong
{
    color:#ff5f5f;
}

.pass-pass-medium
{
    color:#83D680;
}

.pass-indicator.stronger
{
    color:#4dcd00;
}

.pass-indicator.strongest
{
    color:#399800;
}

.pass-error
{
color: #4F080B;
}

/*======================== tabs style ===========================*/
#tabs-desc-desktop{
    display: block;
    clear: both;
}
#tabs-desc-desktop .ui-tabs-nav li{
    float: left;
    padding: 5px 10px;
    margin: 0 10px 0 0;
    background: #d2d2d2;
}
#tabs-desc-desktop .ui-tabs-nav li.ui-tabs-active{
    background: #F15A29;
}
#tabs-desc-desktop .ui-tabs-nav li.ui-state-focus a{
    text-decoration: none;
    outline: none;
}
#tabs-desc-desktop .ui-tabs-nav li a.ui-tabs-anchor{
    color: #9f9f9f;
    text-transform: uppercase;
}
#tabs-desc-desktop .ui-tabs-nav li.ui-tabs-active a.ui-tabs-anchor{
    color: #fff;
}
#tabs-desc-desktop .ui-widget-content{
    border: 1px solid #ebebeb;
    padding: 10px;
}
/*====================== end tabs style ===========================*/

/*====================== form style ===========================*/
form input[type="checkbox"], form input[type="radio"]{
    float: left;
    margin: 10px;
}
form input[type="text"], form textarea, form select, form input[type="password"], form input[type="email"]{
    width: calc(~'100% - 160px');
}
/*====================== static area style =============================*/
.wrapper-static-area-slider{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.wrapper-static-area-slider .bx-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}
.wrapper-static-area-slider img{
	width: 100%;
	display: block;
}
.wrapper-static-area-slider .bx-controls{
    margin-top: 10px;
    float: right;
}
.wrapper-static-area-slider .bx-controls .bx-pager-item{
    float: left;
    margin-right: 5px;
    border: 1px solid @orange-base;
}
.wrapper-static-area-slider .bx-controls .bx-pager-item a{
    padding: 1px 4px;
    float: left;
}
.wrapper-static-area-slider .bx-controls .bx-pager-item a.active{
    background: @orange-base;
    color: #fff;
}
.static-area-img img{
    width: 100%;
    min-height: 100px;
    border: none;
    background: url(http://frontend.lokal/img/skin/loader_small.gif) center no-repeat;
    display: block;
}
.static-area.multiple-image li{
    margin-bottom: 10px;
}
.static-area a{
    font-size: 1.2em;
}
/*==================== end static area style ===========================*/
/*====================== staticpage style ==================================*/
.static-page-area{
    width: 100%;
    line-height: 20px;
    .link-category-promo{
        width: 25%;
        float: left;
        text-align: center;
        img{
            width: auto;
            max-width: 90%;
        }
    }
     ul li, ol li{
        margin:10px 0;
    }
    ul, ol{
        padding-left: 5%;
    }
    ul li{
        list-style-type: disc;
    }
    ol li{
        list-style-type: decimal;
    }
    ol.list-romawi > li{
        list-style-type: upper-roman;
    }
    ol.list-romawi-lower > li{
        list-style-type: upper-roman;
    }
    ol.list-huruf > li{
        list-style-type: lower-alpha;
    }
}

/*==================== end staticpage style ================================*/