.cart-page .content{
    border: 1px solid #e1e1e1;
    padding-bottom: 20px;
}
.wrap-cart-page .title-cartpage{
    font-weight: bold;
    margin: 5px 0;
    font-size: 1.5em;
    text-transform: uppercase;
}
.static-area-cart-promo li{
    background: #ebebeb;
    padding: 5px 10px;
    margin: 5px 0;
}
.wrap-cart-page .header-table{
    background: #ebebeb;
    display: table;
    font-size: 1.2em;
    width: 100%;
    text-align: center;
    padding: 5px 0 5px 100px;
}
.wrap-cart-page .color-group{
    width: 15px;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    display: inline-block;
}
.wrap-cart-page .row-group-content-table .nama-product{
    color: #494949;
}
.wrap-cart-page .row-group-content-table .nama-product .store span a{
    text-decoration: underline;
}
.wrap-cart-page .row-group-content-table:nth-child(3n+0) .color-group{
    background: #51c6d8;
}
.wrap-cart-page .row-group-content-table:nth-child(3n+0) .row-content-table .simple-bundle-product{
    border-left: 5px solid #51c6d8;
}
.wrap-cart-page .row-group-content-table:nth-child(3n+0) .nama-product .store span a{
    color: #51c6d8;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-2) .color-group {
    background: #f47b6a;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-2) .row-content-table .simple-bundle-product{
    border-left: 5px solid #f47b6a;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-2) .nama-product .store span a{
    color: #f47b6a;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-1) .color-group {
    background: #a47d79;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-1) .row-content-table .simple-bundle-product{
    border-left: 5px solid #a47d79;
}
.wrap-cart-page .row-group-content-table:nth-child(3n-1) .nama-product .store span a{
    color: #a47d79;
}
.wrap-cart-page .image-product{
    padding: 0;
}
.wrap-cart-page .row-content-table{
    position: relative;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #e1e1e1;
}
.wrap-cart-page .row-content-table:nth-child(1n+3){
    border-top:0;
}
.wrap-cart-page .row-content-table .wrap-desc-prod{
    padding-bottom: 20px;
}
.wrap-cart-page .row-content-table .addwishlist-button a{
    text-decoration: underline;
    font-size: 1.1em;
}
.wrap-cart-page .row-content-table .addwishlist-button a.addwishlist{
    color: #55909a;
}
.wrap-cart-page .row-content-table .addwishlist-button a.remove-product{
    color: #f47b6a;
}
.row-group-content-table:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 10px;
}
.row-content-table input{
    width: 30px;
    float: left;
}
.row-group-content-table{
    margin-bottom: 10px;
}
.wrap-cart-page .image-product img{
    width: 100%;
}
.row-content-table .price, .row-content-table .weight, .row-content-table .subtotal, .row-content-table .qty{
    text-align: center;
    font-size: 1.2em;
}
.row-content-table .qty{
    padding: 0;
}
.row-content-table .qty button{
    padding: 3px;
    float: left;
    font-size: 0.9em;
    background: #ffa01b;
    border: 1px solid #ffa01b;
}
.row-content-table .nama-product{
    font-size: 1.2em;
    padding-bottom: 20px;
}
.row-content-table .nama-product .store span {
    float: none;
}
.row-content-table .nama-product b{
    font-style: italic;
}
.row-content-table .addwishlist-button{
    position: absolute;
    bottom: 10px;
}
.row-content-table .simple-bundle-product{
    padding-left: 10px;
    margin: 10px 0;
    display: table;
}
.wrap-cart-page .update-cart{
    float: right;
}
.wrap-cart-page .summary-cart{
    padding: 0;
    font-size: 1.4em;
    line-height: 1.6em;
}
.subtotal-price{
    text-align: right;
}
.subtotal-price span{
    float:left; 
}
.wrap-cart-page .summary-area{
    margin: 20px 0;
}
.wrap-cart-page .grand-total{
    font-weight: bold;
}
.wrap-cart-page .button-continue-shopping{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2em;
}
.wrap-cart-page .button-continue-shopping a{
    border: 1px solid #ffa01b;
    display: block;
    color: #ffa01b;
    padding: 9px 0;
}
.wrap-cart-page .button-checkout{
    text-transform: uppercase;
    font-size: 1.4em;
    padding: 6px;
    background: #ffa01b;
    color: #fff;
    line-height: 1.8em;
}
.wrap-cart-page .button-checkout:after{
    padding: 20px 0;
    width: 25px;
    height: 25px;
    content: "";
    display: block;
    position: absolute;
    right: 5px;
    top: 0;
    background: url(../../img/skin/arrow.png) no-repeat -5px -334px;
}
.wrap-cart-page .summary-area .voucher-form p {
    padding: 5px 0;
    clear: both;
    display: block;
    margin: 0;
}
.wrap-cart-page .summary-area .voucher-form input{
    line-height: 2.6em;
    margin-right: 10px;
}
.wrap-cart-page .summary-area .voucher-form input,
.wrap-cart-page .summary-area .voucher-form button{
    float: left;
}
@media (min-width: 768px ) and (max-width: 991px ){
    .wrap-cart-page .header-table {
        padding: 5px 0 5px 50px
    }
}
@media (max-width: 767px ) {
    .row-content-table .nama-product{
        padding-bottom: 5px;
    }
    .wrap-cart-page .row-content-table span{
        float: left;
    }
    .row-content-table .price, .row-content-table .weight, .row-content-table .subtotal, .row-content-table .qty {
        padding: 3px 0 3px 15px;
        text-align: left;
    }
    .row-content-table input {
        height: 25px;
        width: 30px;
    }
    .wrap-cart-page .row-content-table .wrap-desc-prod{
        padding-bottom: 40px;
    }
    .wrap-cart-page .update-cart{
        width: 100%;
    }
    .wrap-cart-page .update-cart{
        float: none;
    }
    .summary-area .voucher-form {
        padding: 0 0 10px;
    }
    .wrap-cart-page .voucher-form input{
        width: 70%;
    }
    .wrap-cart-page .voucher-form button{
        width: 25%;
    }
    .row-content-table .nama-product .store{
        margin-top: 5px;
    }
}