@import "base_var";
/* =============== css left content ================*/

.content-left, .content-right, .content-center{
    .categories-wrap, .category-description-area{
        padding: 10px;
    }
    .category-description-area {
        background: @base-border;
    }
    .category-description-area .about-category{
        text-indent: 20px;
        text-align: justify;
    }
    .category-description-area .about-category-nodesc{
        
    }
    .category-description-area .category-name{
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .second-level-wrap .wrap-secondlevel-category{
        margin-bottom: 5px;
    }
    .second-level-wrap .wrap-secondlevel-category ul{
        padding-left: 10px;
    }
    .second-level-wrap .wrap-secondlevel-category ul li{
        font-size: 1.15em;
        padding: 5px 0 0;
    }
    .second-level-wrap .second-level{
        font-size: 1.2em;
        text-transform: uppercase;
        margin: 0;
        position: relative;
        padding-right: 18px;
    }
    .second-level-wrap .second-level:after {
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background-image: url(../../img/skin/arrow.png);
        background-repeat:  no-repeat ;
        background-position:  0 -583px;
        background-size: 20px;
    }
    .second-level-wrap div.active .second-level:after{
        background-position:  0 -562px;
    }
    .second-level-wrap div.active .second-level{
        border: none;
    }
    .second-level-wrap a{
        color: @font-black-base;
    }
    .second-level-wrap a:hover{
        text-decoration: underline;
    }
    .second-level-wrap > div > ul{
        display: none;
    }
    .second-level-wrap > div.active > ul{
        display: block;
        margin-bottom: 15px;
    }
    .box-filter h6{
        font-weight: bold;
    }
    .box-filter{
        padding: 5px 10px;
        background: #fbfbfb;
        margin-bottom: 5px;
        position: relative;
    }
    .box-filter.price p input{
        font-size: 1em;
        text-indent: 0;
    }
    .box-filter ul{
        position: relative;
    }
    .box-filter .wrap-list{
        max-height: 155px;
        overflow-y: auto;
        position: relative;
    }
    .box-filter li{
        clear: both;
        margin: 0;
        font-size: 1.05em;
        display: block;
        font-weight: normal;
    }
    .box-filter input{
        margin: 2px 5px 2px 0;
        float: left
    }
    .box-filter li label{
        float: left;
        font-weight: normal;
    }
    .price p{
        clear: both;
        position: relative;
        display: inline-block;
    }
    .price p input{
        background: none;
    }
    .title-filter-cat{
        font-size: 1.2em;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
}

/* =============== end css left content ================*/


/* =============== css right content ================*/
.content p{
    font-size: 1.1em;
}
.content .banner-cat-big, .content .banner-cat-small{
    float: left;
}
.content .banner-cat-big img,
.content .banner-cat-small img{
    width: 100%;
}
.content .banner-cat-big{
    width: 590px;
    position: relative;
}
.content .banner-cat-small{
    width: 182px;
    margin:0 0 0 5px;
}
.content .banner-cat-area{
    width: 100%;
    display: table;
}
.content .paging .pagination{
    margin: 0;
}
.tools-cat{
    padding: 0 10px 0;
    display: table;
    width: 100%;
}
.tools-cat .sortby{
    display: table;
    float: left;
    padding: 7px 0;
    font-size: 1.1em;
}
.tools-cat .sortby a{
    padding: 0 10px;
    position: relative;
}
.tools-cat .sortby a:hover{
    text-decoration: underline;
}
.tools-cat .sortby a:nth-of-type(1):before{
    content: "";
}
.tools-cat .sortby a:before{
    content: "|";
    display: table;
    position: absolute;
    left: 0;
    color: #585958;
}
.tools-cat .sortby p,.tools-cat .sortby a {
    float: left;
    margin: 0;
    cursor: pointer;
    font-size: 1.1em;
}
.qty-prod-list{
    display: table;
    float: right;
}
.qty-prod-list p{
    display: table;
    float: left;
    margin: 0;
    line-height: 2.4em;
}
.qty-prod-list .pagination{
    float: left;
    margin: 0;
}
.qty-prod-list .pagination a{
    border: 0;
    color: inherit;
    color: #F48120;
}
.qty-prod-list .pagination li{
    position: relative;
}
.qty-prod-list .pagination li:last-child a:after{
    content: "";
}
.qty-prod-list .pagination a:hover{
    background: none;
}
.qty-prod-list .pagination a:after{
    content: "/";
    top: 7px;
    display: table;
    position: absolute;
    right: 1px;
    color: #585958;
}
.category-page .paging{
    margin: 0 0 10px 0;
}
@media (min-width: 1023px ) and (max-width: 1200px ) {
    .content .banner-cat-big{
        width: 466px;
    }
    .content .banner-cat-small{
        width: 144px;
    }
    .prod-widget-vertical{
        margin: 0 8px 20px;
    }
}
@media (min-width: 992px ) and (max-width: 1022px ) {
    .content .banner-cat-big {
        width: 465px;
    }
    .content .banner-cat-small {
        width: 144px;
    }
    .content .banner-cat-small {
        width: 144px;
    }
    .prod-widget-vertical{
        margin: 0 7px 20px;
    }
}
@media (min-width: 768px ) and (max-width: 991px ){
    .content .banner-cat-small {
        display: none;
    }
    .content .banner-cat-big {
        width: 545px;
    }
    .prod-widget-vertical{
        margin: 0 3px 20px;
    }
}
@media (max-width: 767px ) {
    .brand-page .brand-detail-area .image-brand img{
        width: 70%;
    }
    .brand-page .brand-detail-area,
    .vendor-page .vendor-detail-area{
        display: block;
    }
}
@media (min-width: 468px ) and (max-width: 767px ) {
    .content .banner-cat-small {
        display: none;
    }
    .content .banner-cat-big {
        width: 100%;
    }
    .container .row{}
    .content .paging .pagination {
        display: table;
        float: none;
        margin: 0 auto;
    }
    .qty-prod-list{
        display: none;
    }
}
@media (max-width: 468px ) {
    .qty-prod-list{
        display: none;
    }
    .content .banner-cat-small {
        display: none;
    }
    .content .banner-cat-big {
        width: 100%;
    }
    .content .paging .pagination {
        display: table;
        float: none;
        margin: 0 auto;
    }
    .brand-page .brand-detail-area,
    .vendor-page .vendor-detail-area{
        display: block;
    }
}
/* =============== end css right content ================*/