@import "base_var";
.footer-subscribe{
    background: #58595B;
}
.footer-subscribe p,
.footer-subscribe form{
    margin: 20px 0;
}
.footer-subscribe p:before{
    content: url(../../img/skin/icon-NL-subscribe.png);
    left: 14px;
    top: -10px;
    width: 10px;
    height: 15px;
    position: absolute;
}
.footer-subscribe p{
    font-size: 1.4em;
    color: #fff;
    padding: 7px 0 7px 85px;
}
.footer-subscribe form input{
    font-size: 1.3em;
    text-indent: 10px;
    border: 1px solid #c9c9c9;
    padding: 5px 0;
    width: 70%;
}
.footer-subscribe form button{
    font-size: 1.3em;
    background: #F48120;
    float: right;
    color: #fff;
    margin: 0 0 0 5px;
    font-weight: bold;
    padding: 6px 0;
    border: none;
    width: 27%;
}
.footer-subscribe form{
}
.footer-link {
    margin-top: 10px;
}
.footer-link > div{
    margin-bottom: 10px;
}
.footer-link .thumbnail{
    float: left;
    margin: 0 5px 5px 0;
    overflow: hidden;
    padding: 0;
}
.footer-link .thumbnail img{
    height: 25px;
}
.footer-link .connect-footer li{
    float: left;
    margin: 0 5px 5px 0;
}
.about-bilna{
    color: #868686;
    font-size: 1.2em;
    padding: 20px 0;
    margin: 20px 0 0 0;
    border-top: 1px solid #868686;
}
.footer .footer-link a{
    color: #494949;
}
.footer .footer-link a:hover{
    color: #F48120;
}
.footer-link .connect-footer li.head-list{
    clear: both;
    display: block;
    float: none;
}
.footer-link .payment-footer li:not(.head-list){
    height: 30px;
    background-image: url(../../img/frontend/base/payment/logo_payment_partner.jpg);
    background-repeat: no-repeat;
}
.footer-link .payment-footer li.bca{
    width: 60px;
    background-position: 2px 4px;
}
.footer-link .payment-footer li.visa{
    width: 50px;
    background-position: -66px 3px;
}
.footer-link .payment-footer li.bca-klikpay{
    width: 115px;
    background-position: 3px -27px;
}
.footer-link .payment-footer li.bni{
    width: 77px;
    background-position: 5px -62px;
}
.footer-link .payment-footer li.klik-bca{
    width: 37px;
    background-position: -80px -62px;
}
.footer-link .payment-footer li.mandiri{
    width: 70px;
    background-position: 2px -96px;
}
.footer-link .payment-footer li.mastercard{
     width: 46px;
  background-position: -70px -95px;
}
.footer-link .shipping-footer li:not(.head-list){
    height: 35px;
    background-image: url(../../img/frontend/base/shipping/shipping_icon.jpg);
    background-repeat: no-repeat;
}
.footer-link .shipping-footer li.jne{
    width: 50px;
    background-position: 2px 0px;
}
.footer-link .shipping-footer li.sap{
    width: 50px;
    background-position: -46px 0px;
}
.footer-link .shipping-footer li.first-logistics{
    width: 105px;
    background-position: 6px -34px;
}
.footer-link .connect-footer li:not(.head-list){
    height: 38px;
    width: 40px;
    background-image: url(../../img/frontend/base/connect/sosmed_icon.png);
    background-repeat: no-repeat;
}
.footer-link .connect-footer li.facebook{
    background-color: transparent;
    background-position: 0 0;
}
.footer-link .connect-footer li.twitter{
    background-color: transparent;
    background-position: 0 -53px;
}
.footer-link .connect-footer li.path{
    background-position: 0 -108px;
}
.footer-link .connect-footer li.instagram{
    background-position: 0 -163px;
}
.footer-link .connect-footer li.gplus{
    background-position: 0 -220px;
}
.footer-link .connect-footer li.blog{
    background-position: 0 -278px;
}
@media (max-width: 991px ){
    .footer-subscribe p:after{
        content: none;
    }
}
@media (max-width: 767px ){
    .payment-footer, .shipping-footer, .connect-footer{
        clear: both;
        display: table;
        margin: 0 0 10px;
    }
}