@import "base_var";
.wrap-header{
    margin-bottom: 10px;
    background: #fff;
    z-index: 99;
    position: relative;
}
.header-top{
}
.logo, .tagline{
    margin-top:10px;
}
.logo{
    width: 185px;
}
.logo-sticky{
    display: none;
}
.logo, .wrap_tagline, .search-desktop{
    float: left;
}
header{
    position: relative;
}
.wrap_membernav{
    float: right;
}
.wrap_tagline{
    padding: 0;
    display: table;
    margin-left: 10px;
}
header .tagline{
    float: left;
    position: relative;
    display: table;
    width: 25%;
    background-image: url(../../img/skin/icon-tagline.png);
    background-repeat:no-repeat;
    background-size: 30px;
}
header .tagline:nth-of-type(1){
}
header .tagline:nth-of-type(2){
    background-position:  0 -55px;
}
header .tagline:nth-of-type(3){
    background-position:  0 -113px;
}
header .tagline:nth-of-type(4){
    background-position:  0 -167px
}
header .tagline p{
    font-size: 1em;
    padding: 0 0 5px 35px;
    margin: 0;
}
header .tagline p span{
    font-weight: bold;
}

.membernav-top{
    color:#55909a;
    text-align: right;
    display: inline-block;
    float: right;
    background: url(../../img/skin/shd-btn-search.png) repeat-x bottom #FFFFFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.wrap_membernav .membernav-top > a, .wrap_membernav .log-reg{
    font-size: 1.1em;
    padding: 6px 5px 0;
    float: left;
    display: block;
    position: relative;
}
.header .wrap_membernav .care-center{
    padding-left: 20px;
}
.wrap_membernav .membernav-top a:hover{
    text-decoration: underline;
    color: #F48120;
}
.wrap_membernav .membernav-top .button-checkout a:hover{
    text-decoration: none;
    color: #fff;
}
.wrap_membernav .membernav-top a{
}
.wrap_membernav .membernav-top .link-blog{
    float: right;
}
.wrap_membernav .log-reg a{
    float: left;
}
.wrap_membernav .log-reg span{
    margin: 0 5px;
    float: left;
    color: #F48120;
}
.language{ 
    float: left;
    position: relative;
    display: table;
    padding: 0;
     border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
}
.lang{
    background: url(../../img/skin/header-icon.png) no-repeat -335px 0;
}
.language a{
    padding: 8px 20px;
}
.wrap_membernav .membernav-top .language a, .wrap_membernav .membernav-top .language select{
    color:#fff;
    float: left;
}
.language select{
    padding: 8px 0 8px 15px;
    border:none;
    float: right;
    width: 60px;
    color: #585958;
    font-size: 0.8em;
}
.language.en select{
    background:  url(../../img/skin/header-icon.png) no-repeat -203px 6px;
}
.language.id select{
    background:  url(../../img/skin/header-icon.png) no-repeat -302px 6px;
}
.wrap-membernav-top{
    display: table;
    float: right;
    margin-bottom: 10px;
}
.wrap_membernav-top{
    clear: both;
}
.search-desktop{
    .base-border-2;
    .radius-5;
    overflow: hidden;
}
.search-desktop:hover #placeholder_select_category{
    color:#F15A29;
}
.search-desktop:hover button.search-button{
    background-color: #F15A29;
}
.search-desktop select,
.search-mobile select{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.search-desktop select optgroup{
    line-height: 20px;
}
.search-desktop .input-area,
.search-mobile .input-area{
    float: none;
    width: auto;
    height: 34px;
    overflow: hidden;
    left: 0;
}
.search-desktop .select-area #placeholder_select_category,
.search-mobile .select-area #placeholder_select_category{
    display: table;
    text-indent: 10px;
    height:34px;
    line-height: 34px;
    padding-right: 30px;
    position: relative;
}
.search-mobile .select-area #placeholder_select_category{
    font-size: 1.1em;
}
.search-desktop .select-area #placeholder_select_category:after,
.search-mobile .select-area #placeholder_select_category:after{
    width: 15px;
    height: 10px;
    position: absolute;
    right: 12px;
    content: "▼";
    line-height: normal;
    top: 50%;
    color: inherit;
    margin-top: -7px;
}
.search-desktop{
    width: 93%;
}
.search-desktop .select-area,
.search-mobile .select-area{
    background: url(../../img/skin/shd-btn-search.png) repeat-x bottom #FFFFFF;
    border-right: 1px solid #a8a8a8;
    height:34px;
    width:auto;
    position: relative;
    float: left;
    overflow: hidden;
}
.search-desktop form input,
.search-mobile form input{
    border:0;
    font-size: 1.3em;
    padding-top: 8px;
    width: 320px;
    float: left;
    text-indent: 5px;
    padding-bottom: 8px;
    height: 34px;
    width: calc(~'100% - 40px');
}
.search-desktop button.search-button{
    background: url(../../img/skin/header-icon.png) no-repeat -372px center #2f2f2f;
    padding: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin:0;
    height: 34px;
    float: left;
    width: 40px;
    display: block;
    border: 0;
}
.header .checkout{
    padding: 0;
    position: relative;
    float: left;
}
.header .button-cart, .header .button-checkout{
    font-size: 1.2em;
    position: relative;
    color:#fff;
    float:left;
    display: inline-block;
}
.header .button-cart{
    margin: 0;
    background: url(../../img/skin/header-icon.png) no-repeat -409px 4px #414042;
    padding:5px 0 5px 35px;
    width: auto;
}
.header .button-cart span{
    float: right;
    padding: 0 10px 0 3px;
    background-color: inherit;
}
.header .button-checkout{
    padding: 5px 10px;
    background: @orange-base ;
}
.header .button-checkout a{
    color: #fff;
}
.lang{
    
}
.membernav-top .log-reg .cust-after-login{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #EBEBEB;
    display: inline-block;
    left: 0;
    padding: 10px;
    position: absolute;
    text-align: left;
    display: none;
    top: 20px;
    width: 135px;
    z-index: 99;
}
.membernav-top .log-reg .cust-after-login a{
    color: #999;
}
.membernav-top .log-reg .cust-after-login:after{
    background: url("../../img/skin/arrow.png") no-repeat scroll -4px -478px rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    right: 100px;
    top: -14px;
    width: 20px;
}
.membernav-top .log-reg .cust-name{
    display: table;
    float: left;
    margin-left: 5px;
    padding-bottom: 5px;
    position: relative;
}
.membernav-top .log-reg .cust-after-login li a:hover{
    color:#F48120;
    text-decoration: none;
}
.membernav-top .log-reg .cust-name:hover .cust-after-login{
    display: block;
}
.membernav-top .log-reg .cust-after-login li{
    border-bottom: 1px solid #ebebeb;
    display: table;
    font-size: 1.1em;
    width: 100%;
    padding: 3px 0;
}
/* The animation chat */
@keyframes zopim_animation_in {
    0%   {width: 0px; height: 55px}
    15%  {width: 275px; height: 55px}
    30%  {width: 235px; height: 55px}
    55%  { width: 260px; display: table; height: 55px}
    70%  { width: 260px; display: table; height: 55px}
    100%  { width: 260px; height: 210px;}
}
@-webkit-keyframes zopim_animation_in {
    0%   {width: 0px; height: 55px}
    15%  {width: 275px; height: 55px}
    30%  {width: 235px; height: 55px}
    55%  { width: 260px; display: table; height: 55px}
    70%  { width: 260px; display: table; height: 55px}
    100%  { width: 260px; height: 210px;}
}
@-moz-keyframes zopim_animation_in {
    0%   {width: 0px; height: 55px}
    15%  {width: 275px; height: 55px}
    30%  {width: 235px; height: 55px}
    55%  { width: 260px; display: table; height: 55px}
    70%  { width: 260px; display: table; height: 55px}
    100%  { width: 260px; height: 210px;}
}
@-o-keyframes zopim_animation_in {
    0%   {width: 0px; height: 55px}
    15%  {width: 275px; height: 55px}
    30%  {width: 235px; height: 55px}
    55%  { width: 260px; display: table; height: 55px}
    70%  { width: 260px; display: table; height: 55px}
    100%  { width: 260px; height: 210px;}
}

@keyframes zopim_animation_out {
    100%   {width: 0px; height: 55px}
    70%  {width: 255px; height: 55px}
    55%  {width: 235px; height: 55px}
    40%  { width: 260px; display: table; height: 55px}
    25%  { width: 260px; display: table; height: 55px}
    0%  { width: 260px; height: 210px;}
}
@-webkit-keyframes zopim_animation_out {
    100%   {width: 0px; height: 55px}
    70%  {width: 255px; height: 55px}
    55%  {width: 235px; height: 55px}
    40%  { width: 260px; display: table; height: 55px}
    25%  { width: 260px; display: table; height: 55px}
    0%  { width: 260px; height: 210px;}
}
@-moz-keyframes zopim_animation_out {
    100%   {width: 0px; height: 55px}
    70%  {width: 255px; height: 55px}
    55%  {width: 235px; height: 55px}
    40%  { width: 260px; display: table; height: 55px}
    25%  { width: 260px; display: table; height: 55px}
    0%  { width: 260px; height: 210px;}
}

@-o-keyframes zopim_animation_out {
    100%   {width: 0px; height: 55px}
    70%  {width: 255px; height: 55px}
    55%  {width: 235px; height: 55px}
    40%  { width: 260px; display: table; height: 55px}
    25%  { width: 260px; display: table; height: 55px}
    0%  { width: 260px; height: 210px;}
}

/* The element to apply the animation to */
.in_animation {
    -webkit-animation: zopim_animation_in 1s 1; /* Chrome, Safari, Opera */
    animation: zopim_animation_in 1s 1;
    -webkit-animation-timing-function: linear; /* Chrome, Safari, Opera */
    animation-timing-function: linear;
     -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}
.out_animation {
    -webkit-animation: zopim_animation_out 1s 1; /* Chrome, Safari, Opera */
    animation: zopim_animation_out 1s 1; 
    -webkit-animation-timing-function: linear; /* Chrome, Safari, Opera */
    animation-timing-function: linear;
     -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

.wrap-online-chat{
    position: absolute;
    right: 94%;
    bottom: 0;
    height: 0;
    overflow: hidden;
}
/*================ cart ======================*/
.cart-list-product{
    -moz-box-shadow: 0px 5px 5px  #b6b6b6;
    -webkit-box-shadow: 0px 5px 5px  #b6b6b6;
    box-shadow: 0px 5px 5px  #b6b6b6;
    position: absolute;
    background: #fff;
    z-index: 99;
    display: none;
    right: -3px;
    top: 37px;
    width: 440px;
    border: 1px solid #e1e1e1;
    padding: 10px;
    font-size: 1.2em;
}
.sticky-mode .cart-list-product{
    top: 43px;
}
.cart-list-product:before{
     width: 20px;
    height: 20px;
    content: "";
    display: block;
    position: absolute;
    right: 130px;
    top:-14px;
    background: url(../../img/skin/arrow.png) no-repeat -4px -478px;
}
.cart-list-product table{
    color: #868686;
    width: 100%;
}
.cart-list-product table thead, .cart-list-product table tfoot{
    background: #f5f5f5;
}
.cart-list-product table td, .cart-list-product table thead th{
    padding: 5px;
}
.cart-list-product table thead th{
    text-align: center;
}
.cart-list-product table.item img{
    width: 55px;
}
.cart-list-product .continue-cart{
    color: #FDBA59;
    border: 1px solid #FDBA59;
    padding: 10px;
}
.cart-list-product .checkout-cart{
    background:  url(../../img/skin/arrow.png) no-repeat 88px -334px #FDBA59;
    padding: 10px 40px 10px 10px;
    border: 1px solid #FDBA59;
    color: #fff;
}
.cart-list-product .checkout-cart, .cart-list-product .continue-cart{
    float: left;
    text-transform: uppercase;
    margin: 5px 5px 10px;
    cursor: pointer;
}
.cart-list-product .trackorder-cart{
    background:  url(../../img/skin/arrow.png) no-repeat 93px -90px  #51c6d8;
    padding: 5px 0;
    color: #fff;
    text-align: left;
    cursor: pointer;
    text-indent: 10px;
}
/*================ end cart ======================*/


/*=================sticky mode==================*/
.wrap-sticky-highlight, .sticky-mode .wrap-megamenu, .sticky-mode .link-space-header .language, .sticky-mode .logo, .sticky-mode .wrap-membernav-top .trackorder, .sticky-mode .wrap-membernav-top .log-reg, .sticky-mode .wrap-membernav-top .link-blog {
    display: none;
}
.sticky-mode .wrap_tagline{
    display: none;
}
.sticky-mode .logo-sticky{
    display: table;
    float: left;
    margin: 7px 30px 0 0;
}
.sticky-mode .wrap-sticky-highlight{
    margin: 0;
    float: left;
    padding: 0 10px;
}
.sticky-mode .wrap-membernav-top{
    margin: 0;
}
.sticky-mode .wrap_membernav{
    width: auto;
}
.sticky-mode .header{
    padding: 0;
}
.sticky-mode .wrap-membernav-top .membernav-top{
    background: none;
}
.sticky-mode .header-top{
    float: right;
}
.sticky-mode{
    position: fixed;
    top: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    border: none;

    -moz-box-shadow: 0px 5px 5px  #b6b6b6;
    -webkit-box-shadow: 0px 5px 5px  #b6b6b6;
    box-shadow: 0px 5px 5px  #b6b6b6;
}
.sticky-mode .menu-navigation{
    float: left;
    margin: 3px 0;
    clear: none;
    width: 55%;
}
.sticky-mode .menu-navigation .link-space-header{
    padding: 0;
}
.sticky-mode .search-desktop{
    width:100%
}
.sticky-mode .logo{
    float: left;
    padding-top: 0;
}
.sticky-mode .logo img{
    width: 85px;
}
.sticky-mode .sticky-highlight{
    float: left;
    display: inline-block;
    padding: 3px 0;
}
.sticky-mode .sticky-highlight p{
    font-size: 1.1em;
    float: left;
    text-transform: uppercase;
    margin: 4px 0 0;
    font-weight: bold;
}
.sticky-mode .sticky-highlight .sticky-highlight-icon {
    width: 40px;
    height: 37px;
    float: left;
}
.sticky-mode .today-promo .sticky-highlight-icon{
    background: url(../../img/skin/sticky_img.png) no-repeat center 7px;
}
.sticky-mode .free-voucher .sticky-highlight-icon{
    background: url(../../img/skin/sticky-icon.png) no-repeat center 7px;
}
.sticky-mode .care-center .sticky-highlight-icon{
    background: url(../../img/skin/sticky-icon.png) no-repeat center -24px;
}
.sticky-mode .button-cart{
    padding: 13px 5px 13px 38px;
    margin: 0;
    background-position: -408px 11px;
}
.sticky-mode .button-checkout{
    padding: 13px 10px;
}
.sticky-mode .sticky-tooltip{
    position: absolute;
    top: 43px;
    display: none;
    padding: 10px 0;
    border: 1px solid #e1e1e1;
    background: #fff;
}
.sticky-mode .sticky-tooltip:before{
    width: 20px;
    height: 20px;
    content: "";
    display: block;
    position: absolute;
    left: 30px;
    top: -14px;
    background: url(../../img/skin/arrow.png) no-repeat -4px -478px;
}
.sticky-mode .today-promo .sticky-tooltip ul{
    margin: 0;
}
.sticky-mode .today-promo .sticky-tooltip ul li, .sticky-mode .sticky-tooltip p{
    padding: 0 30px 0 10px;
    position: relative;
    font-weight: normal;
}
.sticky-mode .today-promo .sticky-tooltip ul li:after{
    width: 20px;
    height: 20px;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top:10px;
    background: url(../../img/skin/arrow.png) no-repeat -8px -3px;
}
.sticky-mode .today-promo .sticky-tooltip p{
    background: #a0a0a0;
    width: 100%;
    font-size: 1.2em;
    margin-top: 10px;
    color: #fff;
}
.sticky-mode .today-promo .sticky-tooltip p:after{
    width: 20px;
    height: 20px;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top:10px;
    background: url(../../img/skin/arrow.png) no-repeat -8px -96px;
}
.sticky-mode .today-promo .sticky-tooltip ul li a{
    color: #707070;
    line-height: 2.7em;
}
.sticky-mode .today-promo .sticky-tooltip ul li a span{
    font-weight: bold;
}
.sticky-mode .sticky-highlight:hover .sticky-tooltip{
    display: block;
}
.sticky-mode .free-voucher .sticky-tooltip p{
    font-size: 1.2em;
    line-height: 2em;
    text-transform: none;
    margin-bottom: 10px;
}
.sticky-mode .free-voucher .sticky-tooltip p span{
    font-size:1.7em;
}
.sticky-mode .free-voucher form{
    padding: 10px;
}
.sticky-mode .free-voucher form input{
    width: 235px;
    float: left;
}
.sticky-mode .free-voucher form button{
    background:#fdba58;
    border: 1px solid #fdba58;
    float: left;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    margin: 0;
}
.sticky-mode .care-center .sticky-tooltip p {
    line-height: 1.7em;
    text-transform: none;
    float: left;
}
.sticky-mode .care-center .sticky-tooltip p span{
    font-size: 1.7em;
    line-height: 1.9em;
}
.sticky-mode .care-center .sticky-tooltip label{
    font-size: 1.1em;
    padding: 2px 10px 0 0;
}
.sticky-mode .care-center .sticky-tooltip button{
    margin: 10px 0 0;
    padding: 5px 10px 5px 40px;
    border: 1px solid #fdba58;
    border-radius: 0;
    background: url(../../img/skin/sticky_img.png) no-repeat 3px -146px #fdba58;
}
.sticky-mode .search-desktop input{
    width:calc(~'100% - 40px')
}
/*=================end sticky mode==================*/
@media (min-width: 1200px ){
   
    .sticky-mode .wrap-sticky-highlight{
    display: inline-block;
    }
    .mobile-left-menu{
        display: none;
    }
    .language{ 
        width: 7%;
    }
}
@media (max-width: 992px ){
    
   
}
@media (min-width: 1023px )and (max-width: 1199px ){
    .wrap_membernav{
        position: absolute;
        right: 0;
    }
    .language{ 
        width: 7%;
    }
    .wrap_tagline{
        width: 78%;
        margin-top: 30px;
    }
     .search-desktop{
        width: 92%;
    }
     .logo{
        margin: 25px 0 0;
    }
    .logo img{
        width:auto;
    }
    .wrap-sticky-highlight, .mobile-left-menu{
        display: none;
    }
    .sticky-mode .menu-navigation{
        
    }
    .sticky-mode .wrap-sticky-highlight{
        display: block;
    }
    .sticky-mode .wrap_membernav{
        position: relative;
    }
    .sticky-mode .sticky-highlight.care-center{
        display: none;
    }
    .sticky-mode .free-voucher form input {
        width: 187px;
    }
}
@media (min-width: 992px ) and (max-width: 1022px ) { 
    .wrap_membernav{
        position: absolute;
        right: 0;
    }
    .wrap_tagline{
        width: 78%;
        margin-top: 30px;
    }
    .language{ 
        width: 7%;
    }
     .search-desktop{
        width: 92%;
    }
     .logo{
        margin: 25px 0 0;
    }
    .logo img{
        width:auto;
    }
    
    .wrap-sticky-highlight, .mobile-left-menu{
        display: none;
    }
    .sticky-mode .menu-navigation{
        
    }
    .sticky-mode .wrap-sticky-highlight{
        display: block;
    }
    .sticky-mode .wrap_membernav{
        position: relative;
    }
    .sticky-mode .sticky-highlight.care-center{
        display: none;
    }
    .sticky-mode .free-voucher form input {
        width: 187px;
    }
    .mobile-left-menu, .mobile-header{
        display: none;
    }
}
@media (min-width: 1023px ) {
     .mobile-header{
        display: none;
    }
}
@media (min-width: 768px ) and (max-width: 991px ) {
    .mobile-header, .button-left-menu, .mobile-left-menu{
        display: none;
    }
    .button-left-menu{
        margin: 10px 0 0 0;
    }
    header .tagline{
        padding: 35px 0 0;
    }
    header .tagline p{
        padding: 0;
        background: #fff;
        height: 13px;
        text-align: center;
        overflow: hidden;
    }
    .language{ 
        width: 7%;
    }
    header .tagline:nth-of-type(1){
        background-position: top center;
    }
    header .tagline:nth-of-type(2) {
        background-position: center -54px;
    }
    header .tagline:nth-of-type(3){
        background-position: center -112px;
    }
    header .tagline:nth-of-type(4){
        background-position: center -165px;
    }
    .wrap_membernav{
        position: absolute;
        right: 0;
    }
    .wrap_tagline{
        margin-top: 30px;
        width: 74%;
    }
     .search-desktop{
        width: 89%;
    }
     .logo{
        margin: 25px 0 0;
    }
    .logo img{
        width:auto;
    }
    .sticky-mode .logo{
        width: 80px;
    }
    .sticky-mode .search-desktop{
        width: 441px;
    }
    .wrap_membernav{
        width: 564px;
    }
}
@media (min-width: 992px ){
    .logo, .tagline{
        padding-left: 0;
    }
}
@media (max-width: 767px ){
    .wrap-header{
        border-bottom: 0;
        padding: 0;
    }
    .member-nav-mobile{
        padding:0;
        display: table;
        float: right;
        margin-right: 15px;
    }
    .mobile-header{
        display: inline-block;
    }
    .mobile-header{
        padding:0;
    }
    .logo{
        padding: 0;
        margin: 7px 0 0;
        position: absolute;
        left: 45px;
    }
    .member-nav-mobile ul{
        display: table;
        float: right;
        margin: 0;
    }
    .wrap-search-mobile{
        display: inline-block;
        margin-top: 10px;
        background: #F48220;
        padding: 5px 10px;
        width: 100%;
    }
    .search-mobile{  
        border: 1px solid #a8a8a8;
        border-radius: 3px;
        float: left;
        width: 100%;
        position: relative;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        overflow: hidden;
    }
    .search-mobile select optgroup{
        line-height: 20px;
    }
    .search-mobile button.search-button{
        background: url(../../img/skin/header-icon.png) no-repeat -372px center #2f2f2f;
        padding: 10px;
        width: 40px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        height: 34px;
        display: block;
        border: 0;
        border-radius: 0;
        margin: 0;
        position: absolute;
        float: right;
        right: 0;
        top: 0;
    }

    .wrap_tagline{
        display: none;
    }
    .member-nav-mobile li{
        background-size: 33px !Important;
    }
    .member-nav-mobile li{
        width: 43px;
        height:35px;
        float: left;
    }
    .button-left-menu{
        height: 40px !important ;
        width: 40px;
        margin: 0;
        float: left;
        position: absolute;
        background: url(../../img/skin/menu-mobile.png) no-repeat center 7px;
    }
    .logo img{
        max-width: 97px;
    }
    .member-nav-mobile .cart{
        display: table;
        padding: 8px 15px;        
        background: #000;
        height: auto;
    }
    .member-nav-mobile .cart a{
        color: #fff;
        text-transform: uppercase;
    }
    .member-nav-mobile .account{
        background: url(../../img/skin/header-icon-tablet.png) no-repeat 5px -40px ;
        width: 35px;
    }
    .member-nav-mobile .link-blog{
        background: url(../../img/skin/header-icon-tablet.png) no-repeat center -88px;
    }
    .member-nav-mobile .lang-link{
        background: url(../../img/skin/header-icon-tablet.png) no-repeat center -133px;
    }
    .member-nav-mobile .search{
        background: url(../../img/skin/header-icon-tablet.png) no-repeat center -188px ;
    }
    .member-nav-mobile .search:before{
            content: "";
            left: -8px;
            top: 13px;
            width: 10px;
            height: 15px;
            position: absolute;
            background: url(../../img/skin/header-icon.png) no-repeat -358px 0;
    }
    .wrap_membernav, .header-top, .header .menu-navigation{
        display: none;
    }
    /*================ cart ======================*/
    .member-nav-mobile .cart-list-product{
        -moz-box-shadow: 0px 5px 5px  #b6b6b6;
        -webkit-box-shadow: 0px 5px 5px  #b6b6b6;
        box-shadow: 0px 5px 5px  #b6b6b6;
        position: absolute;
        background: #fff;
        z-index: 99;
        display: none;
        right: -102px;
        top: 46px;
        width: 440px;
        border: 1px solid #e1e1e1;
        padding: 10px;
    }
    .member-nav-mobile ul li a{
        display: block;
        height: 100%;
        width: 100%;
    }
    /*================ end cart ======================*/
    
    /*=================left menu mobile==================*/
    .mobile-left-menu{
        float: left;
        padding: 0 30px;
        position: absolute;
        background: #777777;
        color: #fff;
        height: 100%;
        left: 0;
        bottom: 0;
        top: 0;
        margin-left: -200%;
        overflow-y: scroll;
    }
    .wrap-menu-cat{
        margin-top: 45px;
    }
    .mobile-left-menu .close-menu{
        
        text-indent: 30px;
        background: #777777;
        color: #d3d3d3;
        font-size: 1.2em;
        position: fixed;
        padding: 15px 0 !important;
        z-index: 999;
    }
    .close-menu-second{
        width:50px;
        right:0;
        bottom:0;
        z-index: 999;
        display: none;
        position:fixed;
        height: 100%;
    }
    .mobile-left-menu .close-menu:before{
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        left: 7px;
        top:12px;
        background: url(../../img/skin/arrow.png) no-repeat -8px -748px;
    }
    .mobile-left-menu .first-level, .mobile-left-menu .second-level, .mobile-left-menu .close-menu{
        font-family:'bebasregular';
        margin: 0;
        padding: 7px 0;
    }
    .mobile-left-menu .wrap-menu-cat ul li{
        padding: 5px 0;
        position: relative;
        display: table;
        width: 100%;
    }
    .mobile-left-menu .wrap-menu-cat > ul > li .wrap-first-level{
        height: auto;
        display: none;
        overflow: hidden;
        transition:All 1s ease;
        -webkit-transition:All 1s ease;
        -moz-transition:All 1s ease;
        -o-transition:All 1s ease;
    }
    .mobile-left-menu .wrap-menu-cat > ul > li.menu-active .wrap-first-level{
        display: block;
        clear: both
    }
    .mobile-left-menu .wrap-menu-cat > ul > li.menu-active, .mobile-left-menu .wrap-menu-cat > ul > li.menu-active .first-level {
        border-bottom: 1px solid #d2d2d2;
    }
    .mobile-left-menu ul li li{
        font-size: 1.1em;
        text-indent: 40px;
    }
    .mobile-left-menu .first-level{
        font-size: 1.3em;
    }
     .mobile-left-menu .second-level{
        font-size: 1.2em;
        text-indent: 20px;
    }
    .mobile-left-menu .wrap-menu-cat ul li:after{
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top:10px;
        background: url(../../img/skin/arrow.png) no-repeat -8px -95px;
    }
    .mobile-left-menu .wrap-menu-cat > ul > li.menu-active:after{
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top:10px;
        background: url(../../img/skin/arrow.png) no-repeat -8px -176px;
    }

    /*=================end left menu mobile==================*/
}
@media (max-width: 468px ){
    
    
    .member-nav-mobile .search{
        margin: 0 0 0 20px;
    }
    
}