@import "base_var";
.menu-navigation{
    clear: both;
    display: inline-block;
    margin: 17px 0 0;
    position: relative;
    width: 100%;
	float:left;
	font-size:1.2em;
}
.catalog-category-view .wrap-banner {
	display:none;
}
.catalog-category-view .menu-navigation .megamenu{
	width: 390px;
}
.bg-dark-megamenu{
	position:fixed;
	z-index:98;
	display:none;
	transition:All 1s ease;
	-webkit-transition:All 1s ease;
	-moz-transition:All 1s ease;
	-o-transition:All 1s ease;
	top:0;
	right:0;
	left:0;
	height:100%;
	background:rgba(45, 44, 44, 0.7);
}
.wrap-megamenu, .link-space-header{
    float: left;
}
.wrap-megamenu{
    width: 185px;
    cursor: pointer;
	height: 36px;
    position: absolute;
    padding: 12px 0 0;
    background: repeat-x bottom #F15A29;
    z-index: 99;
    .radius-top-5;
}
.wrap-megamenu:hover {
    background:#F15A29;
}
.button-megamenu{
    text-transform: uppercase;
    font-size: 1.2em;
    line-height: 1.1em;
    font-weight: bold;
    text-indent: 8px;
    color: #fff;
}
.button-megamenu:after{
    width: 20px;
    height: 20px;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top:10px;
    background: url(../../img/skin/arrow.png) no-repeat -8px -718px;
}
.link-space-header{
    text-indent: 30px;
    padding: 0 0 0 195px;
    width: 100%;
    font-size: 1em;
}
.link-space-header p{
    margin: 0;
    font-size: 1em;
    position: relative;
    padding: 8px 0;
	line-height:1.1em;
    background: #51c6d8;
}
.wrap-second-cat > ul > p > a {
    line-height: 1.6em;
    font-size: 1em;
}
.link-space-header p:after{
    width: 25px;
    height: 25px;
    content: "";
    display: block;
    position: absolute;
    left: 5px;
    top:3px;
    background: url(../images/megamenu/arrow.png) no-repeat -5px -373px;
}
.megamenu.megamenu-active{
    height: 515px;
	overflow:visible;
	border-top: 1px solid #e9e9ea;
}
.megamenu{
    position: absolute;
    width: 100%;
    color: #707070;
    background: #fff;
    z-index: 98;
    display: block;
    top: 36px;
	overflow:hidden;
    height: 0;
}
.menu-navigation .first-level, .menu-navigation .second-level{
    float: left;
}
.menu-navigation .first-level .second-level{
    position: absolute;
    left: 186px;
    top: 20px;
    right: 10px;
}
.menu-navigation .first-level{
    width: 185px;
    margin: 0 20px 0 0;
    overflow: hidden;
	height:100%;
	background: #D1D3D4;
}
.menu-navigation .first-level > ul{
	padding-top:20px;
}
.wrap-second-cat{
    padding-right: 20px;
    position: relative;
    float: left;
    z-index: 99;
    max-width: 235px;
}
.menu-navigation .first-level > ul > li{
    line-height: 2.5em;
    font-size: 1.04em;
    padding:10px 0 10px 10px;
    margin-left: 10px;
    /*/*background-image: url(../images/megamenu/arrow.png);*/
    background-repeat: no-repeat;
    background-position: right -90px;
}
.menu-navigation .first-level > ul > li > a{
    line-height: 1em;
}
.menu-navigation li a, .menu-navigation .second-level p a{
    color: #414042;
    text-decoration: none;
	display:block;
	position:relative;
}
.menu-navigation li a{
	text-transform:uppercase;
}
.menu-navigation .second-level  a{
	text-transform:none;
}
.menu-navigation .second-level p{
	line-height: 1.6em;
    margin: 0;
    padding-bottom: 5px;
    text-indent: 0;
}
.menu-navigation .first-level .second-level .wrap-second-cat ul > li{
    font-size: 0.93em;
    line-height: 1.6em;
    padding-left: 20px;
    text-indent: 0;
}
.menu-navigation .first-level .second-level li:hover a{
	color:#F48120;
	text-decoration:underline
}
.menu-navigation .first-level .second-level{
    display: none;
}
.menu-navigation .first-level .active-cat > a, .menu-navigation .first-level > ul > li:hover > a, .menu-navigation .first-level > ul:hover > li.active-cat.hover-cat > a {
    color: #F48120;
}
.menu-navigation .first-level ul:hover .active-cat > a{
	color:#414042;
}
.menu-navigation .first-level .active-cat, .menu-navigation .first-level > ul > li:hover {
    background-color:#F48120;
}
.menu-navigation .first-level > ul > li:hover > a:after{
	content:"►";
	color:#F48120;
	position:absolute;
	left: 145px;
	top:0;
}
.menu-navigation .first-level > ul > li.active-cat > a:after, .menu-navigation .first-level > ul:hover > li.active-cat.hover-cat > a:after{
	content:"►";
	color:#F48120;
	position:absolute;
	left: 150px;
	top:0;
}
.menu-navigation .first-level > ul:hover > li.active-cat > a:after{
	content:"";
}
.menu-navigation .first-level > ul > li.active-cat, .menu-navigation .first-level > ul:hover > li.active-cat.hover-cat{
    /*background-image: url(../images/megamenu/arrow.png);*/
    background-repeat: no-repeat;
    background-color:#fff;
    background-position: right -611px;
}
.menu-navigation .first-level > ul:hover > li.active-cat{
    background-color:transparent;
    /*background-image: url(../images/megamenu/arrow.png);*/
    background-repeat: no-repeat;
    background-position: right -90px;
}
.menu-navigation .first-level > ul:hover > li.active-cat .second-level{
	display:none;
}
.menu-navigation .first-level > ul > li:hover{
    background-color:#fff;
    /*background-image: url(../images/megamenu/arrow.png);*/
    background-repeat: no-repeat;
    background-position: right -611px;
}
.menu-navigation .first-level > ul:hover > li.active-cat.hover-cat .second-level{
	display: block !important;
	height: 493px;
	overflow: hidden;
}
.menu-navigation .first-level .active-cat .second-level{
    display: block;
    z-index: 9;
	height: 495px;
	overflow: hidden;
}
.catalog-category-view .menu-navigation .first-level .active-cat .second-level{
	width:200px;
}
.menu-navigation .first-level li.hover-cat .second-level{
    display: block;
	height: 495px;
	overflow: hidden;
    z-index: 90;
    background: #fff;
}
.catalog-category-view .menu-navigation .first-level li.hover-cat .second-level{
	width:197px
}
.menu-navigation .first-level .second-level ul{
    margin-bottom: 10px;
    font-weight: normal;
}
.menu-navigation .first-level .second-level p a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    color:#55909a;
}
.wrap-banner {
    float: right;
    width: calc(~'100% - 235px');
    border-left: 1px solid #ededed;
    z-index: 0;
}
.wrap-banner .first-banner-megamenu, .wrap-banner .second-banner-megamenu, .wrap-banner .third-banner-megamenu{
    float: left;
    padding: 0 0 0 12px;
}
.wrap-banner .first-banner-megamenu .main-banner{
    margin: 0 0 10px;
    position: relative;
    width: 100%;
    float: left;
    min-height: 10px;
    line-height: 1;
}

:not(div.wrapper-static-area-slider) img{
    float:left;
    width: 100%;
}
.wrap-banner .second-banner-megamenu img{
    padding: 0 0 12px;
}
.wrap-banner .third-banner-megamenu img{
    padding: 0 0 12px;
}
.wrap-banner .first-banner-megamenu{
    width: 50%;
}
.wrap-banner .third-banner-megamenu, .wrap-banner .second-banner-megamenu{
        width: 25%;
    text-align: center;
}
.wrap-banner .first-banner-megamenu .bottom-left-firstbanner, .wrap-banner .first-banner-megamenu .bottom-right-firstbanner{
    width: 48%;
    text-align: center;
    float: left;
}
.wrap-banner .first-banner-megamenu .bottom-left-firstbanner{
    padding: 0 7px 0 0;
}
.wrap-banner .first-banner-megamenu .bottom-right-firstbanner{
    padding: 0 0 0 7px;
}

.sticky-mode .megamenu.megamenu-active{
	position: fixed;
    top: 43px;
}
.wrap-banner .wrapper-static-area-slider .bx-has-pager{
    position: absolute;
    right: 0;
    bottom: 5px;
}
.wrap-banner .wrapper-static-area-slider .bx-has-pager .bx-pager .bx-pager-item{
    float: left;
    background: @orange-base;
    color:#fff;
    margin: 0 5px 0 0;
}
.wrap-banner .wrapper-static-area-slider .bx-has-pager .bx-pager .bx-pager-item a{
    background: #fff;
    color: @orange-base;
    font-size: 0.9em;
    line-height: normal;
    font-weight: normal;
}
.wrap-banner .wrapper-static-area-slider .bx-has-pager .bx-pager .bx-pager-item a.active{
    color: #fff;
    background: @orange-base;
}
@media (min-width: 1215px ){
    .sticky-mode .megamenu.megamenu-active{
        left: 50%;
        margin-left: -585px;
        width: 1170px;
    }
}
@media (min-width: 1023px )and (max-width: 1215px ){
    .menu-navigation .first-level li.hover-cat .second-level, .menu-navigation .first-level .active-cat .second-level{
        width: 775px;
    }
    .wrap-banner .first-banner-megamenu{
        width: 64%;
    }
    .wrap-banner .second-banner-megamenu{
            width: 31%;
    }
    .wrap-banner .third-banner-megamenu{
        display: none;
    }
	.megamenu{
		height: 0;
	}
	.wrap-banner .first-banner-megamenu .bottom-left-firstbanner{
		padding: 0 4px 0 0;
		width: 49%;
	}
	.wrap-banner .first-banner-megamenu .bottom-right-firstbanner{
		padding: 0 0 0 3px;
		width: 49%;
	}
	.megamenu-stiky{
		width:994px;
	}
    .sticky-mode .megamenu.megamenu-active{
        left: 50%;
        margin-left: -485px;
        width: 970px;
    }
}
@media (min-width: 768px )and (max-width: 1022px ){
    .menu-navigation{
        margin: 10px 0 0;
    }
    .wrap-banner .first-banner-megamenu{
        width: 96%;
    }
    .wrap-banner .second-banner-megamenu{
        display: none;
    }
     .wrap-banner .third-banner-megamenu{
        display: none;
    }
    .menu-navigation .first-level li.hover-cat .second-level, .menu-navigation .first-level .active-cat .second-level{
        width: 550px;
        height: 430px !important;
    }
	.megamenu{
		height: 0;
	}
	.wrap-banner {
		width: calc(~'100% - 200px');
	}
	.megamenu.megamenu-active {
		height: 460px;
	}
	.wrap-banner .first-banner-megamenu .bottom-left-firstbanner{
		padding: 0 3px 0 0;
	}
	.megamenu-stiky{
		width:745px;
	}
	.menu-navigation .first-level > ul > li{
		font-size: 1.1em;
	}
    .sticky-mode .megamenu.megamenu-active{
        left: 50%;
        margin-left: -375px;
        width: 750px;
    }
}
@media (max-width: 767px ) {
	.menu-navigation{
		display:none;
	}
	.bg-dark-megamenu{
		display:none !important;
	}
}