@import "base_var";
#productDetail {
    margin: 20px 0 30px;
    width: 100%;
    display: inline-block;
}

/*==================== detail product image area ======================*/

@media (min-width: 768px ){
	.image-product-area{
        width:300px; 
        height:auto;
    }
	.main-image{
        width:100%;
    }
	.main-image img{
        width:70%; 
        display:none; 
        margin:0 auto;
    }
	.thumb-image{
        width: 100%; 
        height: 50px; 
        position: relative; 
        display: table; 
        overflow: hidden;
    }
	.nav-prev{
        left:0;
    }
	.nav-next{
        right:0;
    }
	.wrap_thumb{ 
        position:absolute; 
        transition:All 0.5s ease; 
        -webkit-transition:All 0.5s ease; 
        -moz-transition:All 0.5s ease; 
        -o-transition:All 0.5s ease; 
        left:0;
    }
	.thumb{
        display:inline-block; 
        float:left;
        position: relative;
    }
	.thumb img{
        margin:0 3px;
    }
	.thumb_area {
        margin: 0 20px; 
        height: 50px; 
        left: 0; 
        position: absolute; 
        right: 0; 
        overflow:hidden;
    }
	   .main-image img.active-img{display:block;}
	}
	
.product-detail .image-product-area{
    width: 320px;
    margin-right: 25px;
    float: left;
}
.thumb-image{
    width: 100%;
    clear: both;
    display: table;
}
.product-detail .image-product-area .main-image{
    text-align: center;
    margin-bottom: 20px;
}
.product-detail .thumb-image ul{
    float: left;
}

.product-detail .thumb-video{
    position: absolute;
    left: 0;
    top: 0;
}
.product-detail .thumb-image .nav-prev, .product-detail .thumb-image .nav-next{
    background-image: url(../../img/skin/arrow.png);
    background-repeat: no-repeat;
    width: 18px;
    height: 100%;
    cursor: pointer; 
    height: 40px;
    display: block;
    float: left;
}
.product-detail .thumb-image .nav-prev{
    background-position: center -765px;
}
.product-detail .thumb-image .nav-next{
    background-position: center -800px;
    float: right;
}
.swap_mobile_icon{
    display: none;
}
@media (max-width: 767px ) {
    .thumb-image .wrap_thumb img, .nav-prev, .nav-next{
        display:none !important;
    }
    #tabs-desc-desktop{
        display: none;
    }
    
    .thumb-image .wrap_thumb .thumb{
        width: 8px;
        height: 8px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        background: #d9d9d9;
        display:inline-block; 
        float:left
    }
    .main-image img{width:70%; margin:0 auto; display : none;}
    .main-image img.active-img{display:block;}
    .swap_mobile_icon{
        position: absolute;
        top: 0;
        display: block;
        right: 0;
    }
    .wrap_thumb {
        display: table;
        margin: 0 auto;
        position: relative;
        transition: all 0.5s ease 0s;
        -webkit-transition:All 0.5s ease; 
        -moz-transition:All 0.5s ease; 
        -o-transition:All 0.5s ease; 
    }
    .thumb-image .wrap_thumb .thumb{
        margin: 0 5px;
    }
    .thumb-image .wrap_thumb .thumb.active-img{
        background: #999;
    }
    .thumb_area {
        margin: 0 20px; 
        left: 0; 
        position: relative; 
        right: 0; 
        overflow:hidden;
    }
}
/*==================== end detail product image area ======================*/


/*==================== detail product ======================*/
.product-detail .detail-product-area{
    float: left;
    color: #58595b;
    width: calc(~'100% - 345px');
}
.product-detail .detail-product-area .star-product{
    display: table;
    margin: 3px 0 0;
}
.product-detail .detail-product-area .star-product .star-rating{
    background: url(../../img/star/star.png) top no-repeat !important;
}
.product-detail .detail-product-area .star-product .star-rating.full{
    background: url(../../img/star/star.png) 0px -32px no-repeat !important;
}
.product-detail .detail-product-area .star-product .star-rating.half{
    background: url(../../img/star/star.png) 0px -16px no-repeat !important;
}
.product-detail .detail-product-area .star-product .star-rating  a{
    background: none;
}
.product-detail .detail-product-area .star-product .total-review{
    font-size: 1.4em;
    margin-left: 10px;
}
.product-detail .conf{
    font-size: 1.3em;
}
.product-detail .conf > div{
    display: inline-block;
    margin: 4px 0;
    width: 100%
}
.product-detail .conf select{
    padding: 3px 0;
}
.product-detail .conf label{
    margin: 0 5px 0 0;
    padding: 5px 0;
    min-width: 100px;
    position: relative;
}
.product-detail .conf label:after {
  content: ":";
  position: absolute;
  right: 0;
  display: block;
  top: 5px;
}
.detail-product-area .star-product ul{
    float: left;
}
.detail-product-area .star-product ul li{
    display: inline-block;
}
.detail-product-area .star-product p{
    float: left;
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 0 5px;
}
.detail-product-area .price-area{
    display: table;
    min-height: 25px;
  margin: 5px 0;
}
.detail-product-area > .product-name,
.detail-product-area .brand-product,
.detail-product-area .star-product,
.detail-product-area .price-area,
.detail-product-area .bundle
{
    clear: both;
    display: inline-block;
}
.detail-product-area .product-name{
    margin: 0 0 5px;
    font-size: 2.2em;
    position: relative;
}
.detail-product-area .product-name.new-product{
    padding-left: 50px;
}
.detail-product-area .product-name.new-product .ribbon-newarrival{
    position: absolute;
    left: 0;
    font-size: 12px;
    bottom: 0;
    background: @orange-base;
    top: 0;
    padding: 8px 10px;
    color: #fff;
}
.detail-product-area .brand-product{
    font-size: 1.1em;
}
.detail-product-area .brand-product span{
    margin: 0 10px 0 0;
    display: table;
    float: left;
}
.detail-product-area .brand-product span label,
.detail-product-area .brand-product span select{
}
.detail-product-area .brand-product span label{
    display: table;
    min-width: 0;
    margin: 0;
}
.detail-product-area .brand-product span select{
    padding: 0;
    border: 0;
    font-size: inherit;
    text-indent: 0;
    color: @orange-base
}
.detail-product-area .price-area .harga-coret{
    display: table;
}
.detail-product-area .price-area .harga-coret .original-price,
.detail-product-area .price-area .harga-coret .final-price{
    float: left;
}
.detail-product-area .price-area .harga-coret .final-price{
    font-size: 2em;
    color: #f47b6a;
    margin-right: 10px;
}
.detail-product-area .price-area .harga-coret .original-price{
    padding: 0 10px 0 0;
    font-size: 1.7em;
    text-decoration: line-through;
    font-style: italic;
    font-weight: bold;
    margin-top: 3px;
}
.detail-product-area .price-area .harga-normal{
    font-size: 1.7em;   
    font-weight: bold;
    margin: 3px 0 0;
}
.detail-product-area .price-area .harga-coret,
.detail-product-area .price-area .harga-normal{
    float: left;
}
.detail-product-area .price-area .stock-status{
    font-size: 1.2em;
    font-weight: bold;
    float: left;
    margin: 7px 10px 0;
}
.detail-product-area .tigmark input, .detail-product-area label{
    margin: 4px 0;
    float: left;
    line-height: 1.2em;
    padding: 0 5px;
}
.detail-product-area .tigmark li, .detail-product-area .input-qty li{
    display: table;
    clear: both;
}
.detail-product-area .input-qty input{
    width: 25px;
    font-size: 1.2em;
    padding: 0 5px;
}
.detail-product-area .button-buy-area label,
.detail-product-area .button-buy-area input,
.detail-product-area .button-buy-area button{
    float: left;
}
.detail-product-area .short-prod-desc{
    padding-top: 20px;
}

.detail-product-area .notify_product{
    display : block; 
    clear : both;
    font-size: 1.2em;
    padding-top: 10px;
}

@media (max-width: 767px ) {
    .product-detail .short-prod-desc{
        padding: 10px 0;
    }
    .product-detail .image-product-area,
    .product-detail .detail-product-area,
    .product-detail #tabs-desc{
        width: 100%;
        padding: 0 0 20px;
    }
    .detail-product-area .button-cart-area button{
        width: 100%;
        display: block;
        clear: both;
    }
    .product-detail .image-product-area .main-image img{
        width: 70%;
    }
    .product-detail .button-cart-area{
        width: 100%
    }
}
/*==================== end detail product ======================*/
